<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/orange.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/orange.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/orange.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"a-y-1.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="数据库系统概论(王珊 萨师煊 编著)笔记。  第一章 绪论1.数据库系统概述1.1数据库的4个基本概念 数据：描述事物的符号记录称为数据。数据的含义称为数据的语义，数据与其语义是不可分的。 数据库：长期存储在计算机内、有组织的、可共享的大量数据的集合。数据库中的数据按一定的数据模型组织、描述和存储，具有较小的冗余度、较高的数据独立性和易扩展性，并可为各种用户共享。 数据库管理系统(DBMS)：科学">
<meta property="og:type" content="article">
<meta property="og:title" content="数据库系统概论笔记">
<meta property="og:url" content="https://a-y-1.github.io/2022/09/03/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F%E6%A6%82%E8%AE%BA%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="橙的博客">
<meta property="og:description" content="数据库系统概论(王珊 萨师煊 编著)笔记。  第一章 绪论1.数据库系统概述1.1数据库的4个基本概念 数据：描述事物的符号记录称为数据。数据的含义称为数据的语义，数据与其语义是不可分的。 数据库：长期存储在计算机内、有组织的、可共享的大量数据的集合。数据库中的数据按一定的数据模型组织、描述和存储，具有较小的冗余度、较高的数据独立性和易扩展性，并可为各种用户共享。 数据库管理系统(DBMS)：科学">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-09-03T11:01:29.000Z">
<meta property="article:modified_time" content="2022-11-16T02:29:17.017Z">
<meta property="article:author" content="橙">
<meta property="article:tag" content="数据库">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://a-y-1.github.io/2022/09/03/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F%E6%A6%82%E8%AE%BA%E7%AC%94%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>数据库系统概论笔记 | 橙的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">橙的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">欢迎来到我的博客!(^▽^)</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://a-y-1.github.io/2022/09/03/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F%E6%A6%82%E8%AE%BA%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/a0.jpg">
      <meta itemprop="name" content="橙">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="橙的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          数据库系统概论笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-09-03 19:01:29" itemprop="dateCreated datePublished" datetime="2022-09-03T19:01:29+08:00">2022-09-03</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-11-16 10:29:17" itemprop="dateModified" datetime="2022-11-16T10:29:17+08:00">2022-11-16</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/" itemprop="url" rel="index"><span itemprop="name">数据库</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>16k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>14 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p style="text-indent:2em">数据库系统概论(王珊 萨师煊 编著)笔记。</p>

<h1 id="第一章-绪论"><a href="#第一章-绪论" class="headerlink" title="第一章 绪论"></a>第一章 绪论</h1><h2 id="1-数据库系统概述"><a href="#1-数据库系统概述" class="headerlink" title="1.数据库系统概述"></a>1.数据库系统概述</h2><h3 id="1-1数据库的4个基本概念"><a href="#1-1数据库的4个基本概念" class="headerlink" title="1.1数据库的4个基本概念"></a>1.1数据库的4个基本概念</h3><ul>
<li>数据：描述事物的符号记录称为数据。数据的含义称为数据的语义，数据与其语义是不可分的。</li>
<li>数据库：<strong>长期存储在计算机内、有组织的、可共享的</strong>大量数据的集合。数据库中的数据按一定的数据模型组织、描述和存储，具有较小的冗余度、较高的数据独立性和易扩展性，并可为各种用户共享。</li>
<li>数据库管理系统(DBMS)：科学组织和存储数据，高效获取和维护数据。主要有以下功能：<ul>
<li>数据定义功能</li>
<li>数据组织、存储和管理</li>
<li>数据操纵功能</li>
<li>数据库的事务管理和运行管理</li>
<li>数据库的建立和维护功能</li>
<li>其他功能</li>
</ul>
</li>
<li>数据库系统(DBS)：由数据库、数据库管理系统、应用程序和数据库管理员组成的存储、管理、处理和维护数据的系统。</li>
</ul>
<span id="more"></span>
<h3 id="1-2数据管理技术的产生和发展"><a href="#1-2数据管理技术的产生和发展" class="headerlink" title="1.2数据管理技术的产生和发展"></a>1.2数据管理技术的产生和发展</h3><ul>
<li>人工管理阶段-&gt;文件系统阶段-&gt;数据库系统阶段。</li>
<li>从文件系统到数据库系统标志着数据管理技术的飞跃。</li>
</ul>
<h3 id="1-3数据库系统的特点"><a href="#1-3数据库系统的特点" class="headerlink" title="1.3数据库系统的特点"></a>1.3数据库系统的特点</h3><ul>
<li>数据结构化：数据库系统实现整体数据的结构化。数据库中的数据不仅针对一个应用，而是面向整个组织或企业。</li>
<li>数据的共享性高，冗余性低且易扩充。</li>
<li>数据独立性高：数据独立性包括物理独立性和逻辑独立性。<ul>
<li>物理独立性是指用户的应用程序与数据库中的物理存储是相互独立的。</li>
<li>逻辑独立性是指用户的应用程序与数据库的逻辑结构是相互独立的。</li>
</ul>
</li>
<li>数据由数据库管理系统统一管理和控制：数据库的共享是并发的，为了保证数据一致性，数据库管理系统还必须提供以下几方面的数据控制功能：<ul>
<li>数据的安全性保护：防止不合法使用造成的数据泄密和破坏。</li>
<li>数据的完整性检查：控制数据的正确性，有效性和相容性。</li>
<li>并发控制</li>
<li>数据库恢复</li>
</ul>
</li>
</ul>
<h2 id="2-数据模型"><a href="#2-数据模型" class="headerlink" title="2.数据模型"></a>2.数据模型</h2><p style="text-indent:2em">数据模型是数据库系统的核心和基础。包含两类，第一类是概念模型，第二类是逻辑模型和物理模型。</p>

<ul>
<li>概念模型：从用户的观点对信息和数据建模，主要用于数据库设计。</li>
<li>逻辑模型：从计算机系统的观点对数据建模，主要用于数据库管理系统的实现。</li>
<li>物理模型：描述数据在系统内部的表示方式和存取方法。</li>
</ul>
<h3 id="2-1-概念模型"><a href="#2-1-概念模型" class="headerlink" title="2.1 概念模型"></a>2.1 概念模型</h3><ul>
<li>概念模型：对信息建模。概念模型是认识抽象到数据库管理系统支持的数据模型的一个中间层次。以下是概念模型中的一些术语：<ul>
<li>实体：客观存在并可相互区别的实物称为实体。</li>
<li>属性：实体所具有的某一特性。</li>
<li>码(key)：唯一标识实体的属性集称为码。</li>
<li>实体型：用实体名和属性名集合来抽象和刻画同类实体。例如：学生(学号，姓名，性别，院系)。</li>
<li>实体集：同一类型实体的集合称为实体集。</li>
<li>联系：实体之间的联系通常是指不同实体集之间的联系。有一对一，一对多和多对多等多种类型。</li>
</ul>
</li>
<li>概念模型的一种表示方法：实体-联系方法(E-R方法)，见第7章。</li>
</ul>
<h3 id="2-2-数据模型的组成要素"><a href="#2-2-数据模型的组成要素" class="headerlink" title="*2.2 数据模型的组成要素"></a>*2.2 数据模型的组成要素</h3><ul>
<li>数据结构：描述数据库的组成对象以及对象之间的联系。</li>
<li>数据操作：对数据库中各种对象的实例允许执行的操作的合集，包括操作及有关的操作规则。</li>
<li>完整性约束：一组完整性规则。</li>
</ul>
<h3 id="2-3-常用的数据模型"><a href="#2-3-常用的数据模型" class="headerlink" title="2.3 常用的数据模型"></a>2.3 常用的数据模型</h3><p><strong>层次模型</strong></p>
<ul>
<li>数据库中满足下面两个条件的基本层次联系的集合为层次模型：<ul>
<li>有且只有一个结点没有双亲结点，称为根结点。</li>
<li>根以外的其他结点只有一个双亲结点。</li>
</ul>
</li>
<li>数据操纵主要为查询，插入，删除，更新。操作要满足层次模型的完整性约束条件。</li>
<li>层次模型的优点：<ul>
<li>数据结构简单清晰。</li>
<li>查询效率高(因为联系用有向边表示)。</li>
<li>提供了良好的完整性支持。</li>
</ul>
</li>
<li>层次模型的缺点：<ul>
<li>现实中很多联系是非层次性的。</li>
<li>一个结点有多个双亲结点，就只能引入冗余数据，应用程序编写复杂。</li>
<li>查询子女结点必须通过双亲结点。</li>
<li>结构严密，层次命令趋于程序化。</li>
</ul>
</li>
</ul>
<p><strong>网状模型</strong></p>
<ul>
<li>数据库中满足下面两个条件的基本层次联系的集合为网状模型：<ul>
<li>允许一个以上的结点无双亲。</li>
<li>一个结点可以有多于一个的双亲。</li>
</ul>
</li>
<li>具体的网状数据库系统对数据操纵都加了一些限制，提供了一定的完整性约束。</li>
<li>网状模型的优点：<ul>
<li>能够更为直接的描述现实世界。</li>
<li>具有良好的性能，存储效率较高。</li>
</ul>
</li>
<li>网状模型的缺点：<ul>
<li>结构比较复杂，不利于最终用户掌握。</li>
<li>DDL，DML复杂，并且要嵌入一种高级语言中，不容易掌握和使用。</li>
<li>记录之间的联系通过存取路径实现，访问数据时必须选择适当的存取路径，用户必须了解系统结构的细节。</li>
</ul>
</li>
</ul>
<p><strong>关系模型</strong></p>
<p style="text-indent:2em">关系模型由一组关系组成，每个关系的数据结构是一张规范化的二维表。</p>

<ul>
<li>关系模型的术语：<ul>
<li>关系：对应一张表</li>
<li>元组：表中的一行</li>
<li>属性：列</li>
<li>码：唯一确定一个元组</li>
<li>域：属性的取值范围</li>
<li>分量：元组中的一个属性值</li>
<li>关系模式：对关系的描述一般为：关系名（属性1，属性2…）</li>
</ul>
</li>
<li>关系模型要求关系必须是规范化的，每一个分量必须是一个不可分的数据项。</li>
<li>关系模型的优点：<ul>
<li>建立在严格数学概念上。</li>
<li>概念单一，结构简单清晰。</li>
<li>关系模型存取路径透明，有更高的数据独立性，更好的安全保密性。</li>
</ul>
</li>
</ul>
<p style="text-indent:2em">其他相关内容见第二章。</p>


<h2 id="3-数据库系统的结构-三级模式结构"><a href="#3-数据库系统的结构-三级模式结构" class="headerlink" title="*3.数据库系统的结构(三级模式结构)"></a>*3.数据库系统的结构(三级模式结构)</h2><ul>
<li>模式也称逻辑模式，是数据库中全体数据的逻辑结构和特征的描述，是所有用户的公共数据视图。数据库管理系统提供模式数据定义语言(DDL)来严格定义模式。</li>
<li>外模式：数据库用户能够看见和使用的局部数据的逻辑结构和特征的描述，是数据库用户的数据视图，是与某一应用有关的数据的逻辑表示。</li>
<li>内模式：数据物理结构和存储方式的描述，是数据在数据库内部的组织方式。</li>
<li>为了实现以上三个抽象层次的联系和转换，数据库管理系统在三级模式之间提供了两层映像：外模式/模式映像和模式/内模式映像。<ul>
<li>外模式/模式映像：定义了外模式与模式之间的对应关系。</li>
<li>模式/内模式映像：定义了数据全局逻辑结构和存储结构之间的关系。</li>
</ul>
</li>
<li>数据库模式即全局逻辑结构是数据库的中心与关键，独立于数据库的其他层次。</li>
<li>当模式改变时，修改映像使外模式不变，这保证了<b>数据与程序的逻辑独立性</b>。当存储结构(内模式)改变时，修改映像使模式保持不变，这保证了<b>数据与程序的物理独立性</b>。</li>
</ul>
<h1 id="第二章-关系数据库"><a href="#第二章-关系数据库" class="headerlink" title="第二章 关系数据库"></a>第二章 关系数据库</h1><h2 id="1-关系数据结构及形式化定义"><a href="#1-关系数据结构及形式化定义" class="headerlink" title="1.关系数据结构及形式化定义"></a>1.关系数据结构及形式化定义</h2><h3 id="1-1关系"><a href="#1-1关系" class="headerlink" title="1.1关系"></a>1.1关系</h3><p style="text-indent:2em">以下是集合论角度下关系数据结构的形式化定义。

- 域：一组具有相同数据类型的值的集合。
- 笛卡尔积：域上的一种集合运算。
  - 笛卡尔积中的每一个元素叫做一个n元组，元组中每个值叫做一个分量。
  - 一个域允许的不同取值个数称为这个域的基数。
- 域D1，D2，D3......的子集叫做在域D1，D2...上的关系，表示为R(D1，D2，...，D3)，R表示关系的名字，n是关系的目或度。n=1时为单元关系，n=2时为二元关系。
- **若关系中的某一属性组的值能唯一标识一个元组，而其子集不能，则该属性组为候选码。**
- 若一个关系有多个候选码，则选定其中一个为主码。
- <font color="red">候选码</font>的诸属性称为主属性。其他属性为非主属性。
- 最极端的情况下，所有属性为关系模式的候选码，称为全码。
- 关系可以有三种类型：基本关系，查询表和视图表。
- 基本关系具有以下六条性质：
  - 列是同质的。
  - 不同的列可出自同一个域。
  - 列可交换。
  - 元组候选码不能取相同值。
  - 行可交换。
  - 分量必须是原子的，每一个分量必须是不可分的数据项。

### 1.2关系模式

</p><p style="text-indent:2em">关系的描述称为关系模式。可以形式化表示为R(U，D，DOM，F)。通常简记为R(U)。

- R：关系名
- U：属性名集合
- DOM：属性来自的域
- F：属性间数据的依赖关系集合

## 2.关系操作

### 2.1基本的关系操作

</p><p style="text-indent:2em">五种基本的关系操作：<font color="red">选择、投影、并、差、笛卡尔积</font>。其他操作如连接，除，交可用基本操作定义和导出。</p>

<h3 id="2-2关系数据语言分类"><a href="#2-2关系数据语言分类" class="headerlink" title="2.2关系数据语言分类"></a>2.2关系数据语言分类</h3><ul>
<li>关系代数语言(ISBL)</li>
<li>关系演算语言<ul>
<li>元组关系演算语言(ALPHA)</li>
<li>域关系演算语言(QBE)</li>
</ul>
</li>
<li>具有关系代数和关系演算双重特点的语言(SQL)</li>
</ul>
<h2 id="3-关系的完整性"><a href="#3-关系的完整性" class="headerlink" title="3.关系的完整性"></a>3.关系的完整性</h2><ul>
<li>实体完整性：主属性不能取空值</li>
<li>参照完整性：F是基本关系的一个或一组属性，但不是R的码，Ks是基本关系S的主码，如果F与Ks对应，F是R的外码，并称R为参照关系，S为被参照关系。R和S不一定不同。<ul>
<li>一个关系的属性为另一个关系的主码，则这个属性是这个关系的外码，这个关系为参照关系。</li>
<li>参照完整性规则：外码的取值或者为空，或者为被参照关系的某个元组的主码值。</li>
</ul>
</li>
<li>用户定义的完整性</li>
</ul>
<h2 id="4-关系代数"><a href="#4-关系代数" class="headerlink" title="4.关系代数"></a>4.关系代数</h2><p style="text-indent:2em">练习：</p>

<p>​        <a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_45978890/article/details/114177921">https://blog.csdn.net/qq_45978890/article/details/114177921</a></p>
<h1 id="第三章-关系数据库标准语言SQL"><a href="#第三章-关系数据库标准语言SQL" class="headerlink" title="第三章 关系数据库标准语言SQL"></a>第三章 关系数据库标准语言SQL</h1><h2 id="1-数据定义"><a href="#1-数据定义" class="headerlink" title="1.数据定义"></a>1.数据定义</h2><div class="table-container">
<table>
<thead>
<tr>
<th>操作对象</th>
<th>创建</th>
<th>删除</th>
<th>修改</th>
</tr>
</thead>
<tbody>
<tr>
<td>模式</td>
<td>CREATE SCHEMA</td>
<td>DROP SCHEMA</td>
<td></td>
</tr>
<tr>
<td>表</td>
<td>CREATE TABLE</td>
<td>DROP TABLE</td>
<td>ALTER TABLE</td>
</tr>
<tr>
<td>视图</td>
<td>CREATE VIEW</td>
<td>DROP VIEW</td>
<td></td>
</tr>
<tr>
<td>索引</td>
<td>CREATE INDEX</td>
<td>DROP INDEX</td>
<td>ALTER INDEX</td>
</tr>
</tbody>
</table>
</div>
<h3 id="1-1模式定义和删除"><a href="#1-1模式定义和删除" class="headerlink" title="1.1模式定义和删除"></a>1.1模式定义和删除</h3><p style="text-indent:2em">模式定义语句如下：

<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> SCHEMA <span class="operator">&lt;</span>模式名<span class="operator">&gt;</span> <span class="keyword">AUTHORIZATION</span> <span class="operator">&lt;</span>用户名<span class="operator">&gt;</span> [<span class="operator">&lt;</span>表定义子句<span class="operator">&gt;</span><span class="operator">|</span><span class="operator">&lt;</span>视图定义子句<span class="operator">&gt;</span><span class="operator">|</span><span class="operator">&lt;</span>授权定义子句<span class="operator">&gt;</span>]</span><br></pre></td></tr></table></figure>

</p><p style="text-indent:2em">删除模式语句如下：

<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">DROP</span> SCHEMA <span class="operator">&lt;</span>模式名<span class="operator">&gt;</span><span class="operator">&lt;</span>CASCADE<span class="operator">|</span>RESTRICT<span class="operator">&gt;</span></span><br></pre></td></tr></table></figure>

### 1.2基本表的定义和修改

**表的定义**

</p><p style="text-indent:2em">定义基本表：

<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> <span class="operator">&lt;</span>表名<span class="operator">&gt;</span>(<span class="operator">&lt;</span>列名<span class="operator">&gt;</span><span class="operator">&lt;</span>数据类型<span class="operator">&gt;</span>[列级完整性约束条件])</span><br></pre></td></tr></table></figure>

</p><p style="text-indent:2em">例：

<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*建立一个学生表*/</span></span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> Student(</span><br><span class="line">	Sno <span class="type">CHAR</span>(<span class="number">9</span>)<span class="keyword">PRIMARY</span> KEY,</span><br><span class="line">    Sname <span class="type">CHAR</span>(<span class="number">20</span>)<span class="keyword">UNIQUE</span>,</span><br><span class="line">    Ssex <span class="type">CHAR</span>(<span class="number">2</span>),</span><br><span class="line">    Sage <span class="type">SMALLINT</span>,</span><br><span class="line">    Sdept <span class="type">CHAR</span>(<span class="number">20</span>)</span><br><span class="line">);</span><br><span class="line"><span class="comment">/*建立一个课程表*/</span></span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> Course(</span><br><span class="line">	Cno <span class="type">CHAR</span>(<span class="number">4</span>) <span class="keyword">PRIMARY</span> KEY,</span><br><span class="line">    Cname <span class="type">CHAR</span>(<span class="number">40</span>) <span class="keyword">NOT</span> <span class="keyword">NULL</span>,</span><br><span class="line">    Cpno <span class="type">CHAR</span>(<span class="number">4</span>),</span><br><span class="line">    Ccredit <span class="type">SMALLINT</span>,</span><br><span class="line">    <span class="comment">/*表级完整性约束条件*/</span></span><br><span class="line">    <span class="keyword">FOREIGN</span> KEY (Cpno) <span class="keyword">REFERENCES</span> Course(Cno)</span><br><span class="line">);</span><br><span class="line"><span class="comment">/*建立学生选课表SC*/</span></span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> SC(</span><br><span class="line">	Sno <span class="type">CHAR</span>(<span class="number">9</span>),</span><br><span class="line">    Cno <span class="type">CHAR</span>(<span class="number">4</span>),</span><br><span class="line">    Grade <span class="type">SMALLINT</span>,</span><br><span class="line">    <span class="keyword">PRIMARY</span> KEY(Sno,Cno),</span><br><span class="line">    <span class="keyword">FOREIGN</span> KEY(Sno) <span class="keyword">REFERENCES</span> Student(Sno),</span><br><span class="line">    <span class="keyword">FOREIGN</span> KEY(Cno) <span class="keyword">REFERENCES</span> Cource(Cno)</span><br><span class="line">)</span><br></pre></td></tr></table></figure>

</p><p style="text-indent:2em">表中的每一个属性都来自一个域，域的概念用数据类型实现，以下是常用的几种数据类型：

| 数据类型                      | 含义                         |
| ----------------------------- | ---------------------------- |
| CHAR(N),CHARACTER(N)          | 定长字符串                   |
| VARCHAR(N),CHARACTERVARING(N) | 最大长度为n的字符串          |
| CLOB                          | 字符串大对象                 |
| BLOB                          | 二进制大对象                 |
| INT,INTEGER                   | 长整数                       |
| SMALLINT                      | 短整数                       |
| BIGINT                        | 大整数                       |
| NUMERIC(P,D)                  | 定点数，p位数，小数点后有d位 |
| DECIMAL(P,D),DEC(P,D)         | 同上                         |
| REAL                          | 单精度浮点                   |
| DOUBLE PRECISION              | 双精度浮点                   |
| FLOAT(N)                      | 可选精度浮点                 |
| BOOLEAN                       | 逻辑布尔量                   |
| DATE                          | 日期，YYYY-MM-DD             |
| TIME                          | 时间，HH:MM:SS               |
| TIMESTAMP                     | 时间戳类型                   |
| INTERVAL                      | 时间间隔类型                 |

</p><p style="text-indent:2em">每一个表都属于一种模式，使用以下方法可以定义基本表所属的模式：

<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> TEST.Student(...);</span><br></pre></td></tr></table></figure>

**表的修改**

</p><p style="text-indent:2em">修改基本表的格式为：

<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLE</span><span class="operator">&lt;</span>表名<span class="operator">&gt;</span></span><br><span class="line">[<span class="keyword">ADD</span>[<span class="keyword">COLUMN</span>]<span class="operator">&lt;</span>新列名<span class="operator">&gt;</span><span class="operator">&lt;</span>数据类型<span class="operator">&gt;</span>[完整性约束]]</span><br><span class="line">[<span class="keyword">ADD</span><span class="operator">&lt;</span>表级完整性约束<span class="operator">&gt;</span>]</span><br><span class="line">[<span class="keyword">DROP</span> [<span class="keyword">COLUMN</span>]<span class="operator">&lt;</span>列名<span class="operator">&gt;</span>[CASCADE<span class="operator">|</span>RESTRICT]]</span><br><span class="line">[<span class="keyword">DROP</span> <span class="keyword">CONSTRAINT</span><span class="operator">&lt;</span>完整性约束名<span class="operator">&gt;</span>[RESTRICT<span class="operator">|</span>CASCADE]]</span><br><span class="line">[<span class="keyword">ALTER</span> <span class="keyword">COLUMN</span><span class="operator">&lt;</span>列名<span class="operator">&gt;</span><span class="operator">&lt;</span>数据类型<span class="operator">&gt;</span>];</span><br></pre></td></tr></table></figure>

</p><p style="text-indent:2em">例：

<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLE</span> Student <span class="keyword">ADD</span> S_entrance <span class="type">DATE</span>;</span><br><span class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLE</span> Student <span class="keyword">ALTER</span> <span class="keyword">COLUMN</span> Sage <span class="type">INT</span>;</span><br><span class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLE</span> Course <span class="keyword">ADD</span> <span class="keyword">UNIQUE</span>(Cname);</span><br></pre></td></tr></table></figure>

### 1.3建立索引

</p><p style="text-indent:2em">建立索引是加快查询速度的有效手段。建立索引的一般格式为：

<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> [<span class="keyword">UNIQUE</span>][CLUSTER] INDEX<span class="operator">&lt;</span>索引名<span class="operator">&gt;</span></span><br><span class="line"><span class="keyword">ON</span> <span class="operator">&lt;</span>表名<span class="operator">&gt;</span>(<span class="operator">&lt;</span>列名<span class="operator">&gt;</span>[<span class="operator">&lt;</span>次序<span class="operator">&gt;</span>][,<span class="operator">&lt;</span>列名<span class="operator">&gt;</span>[次序]]...)</span><br></pre></td></tr></table></figure>

- UNIQUE表示索引的每一个索引值只对应唯一的数据记录。
- CLUSTER表示聚簇索引。
- 次序可选为ASC升序或DESC降序，默认为升序ASC

<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">UNIQUE</span> INDEX Stusno <span class="keyword">ON</span> Student(Sno);</span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">UNIQUE</span> INDEX Cousno <span class="keyword">ON</span> Cource(Cno);</span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">UNIQUE</span> INDEX SCno <span class="keyword">ON</span> SC(Sno <span class="keyword">ASC</span>,Cno <span class="keyword">DESC</span>);</span><br></pre></td></tr></table></figure>

## 2.数据查询

</p><p style="text-indent:2em">基本查询格式如下：</p>

<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span></span><br><span class="line"><span class="keyword">FROM</span></span><br><span class="line"><span class="keyword">WHERE</span></span><br><span class="line"><span class="keyword">GROUP</span> <span class="keyword">BY</span></span><br><span class="line"><span class="keyword">ORDER</span> <span class="keyword">BY</span></span><br></pre></td></tr></table></figure>
<h3 id="2-1-单表查询"><a href="#2-1-单表查询" class="headerlink" title="2.1 单表查询"></a>2.1 单表查询</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line">#基本列查询</span><br><span class="line"><span class="keyword">SELECT</span> </span><br><span class="line"><span class="keyword">FROM</span></span><br><span class="line">#去除重复元素</span><br><span class="line"><span class="keyword">SELECT</span> <span class="keyword">DISTINCT</span> </span><br><span class="line"><span class="keyword">FROM</span></span><br><span class="line">#查询满足条件的元组</span><br><span class="line"><span class="keyword">WHERE</span> ... <span class="keyword">BETWEEN</span> ... <span class="keyword">AND</span> ...;</span><br><span class="line"><span class="keyword">WHERE</span> ... <span class="keyword">IN</span> ();</span><br><span class="line"><span class="keyword">WHERE</span> ... <span class="keyword">LIKE</span> <span class="string">&#x27;_*_A%&#x27;</span> <span class="keyword">ESCAPE</span> <span class="string">&#x27;*&#x27;</span>;			#_表示单字符，<span class="operator">%</span>表示任意长度字符，<span class="keyword">ESCAPE</span>表示换码字符</span><br><span class="line"><span class="keyword">WHERE</span> ... <span class="keyword">IS</span> <span class="keyword">NULL</span>;</span><br><span class="line">#<span class="keyword">ORDER</span> <span class="keyword">BY</span>子句</span><br><span class="line"><span class="keyword">ORDER</span> <span class="keyword">BY</span> ... <span class="keyword">DESC</span><span class="operator">/</span><span class="keyword">ASC</span></span><br><span class="line">#限制条数</span><br><span class="line">LIMIT <span class="number">0</span>,<span class="number">2</span></span><br><span class="line"></span><br><span class="line">#聚集函数</span><br><span class="line"><span class="keyword">SELECT</span> <span class="built_in">COUNT</span>(<span class="operator">*</span>)</span><br><span class="line"><span class="keyword">FROM</span> STUDENT;</span><br><span class="line"><span class="keyword">SELECT</span> <span class="built_in">COUNT</span>(<span class="keyword">DISTINCT</span> SNO)</span><br><span class="line"><span class="keyword">FROM</span> SC;</span><br><span class="line"><span class="keyword">SELECT</span> <span class="built_in">AVG</span>(GRADE)</span><br><span class="line"><span class="keyword">FROM</span> SC</span><br><span class="line"><span class="keyword">WHERE</span> CNO<span class="operator">=</span><span class="string">&#x27;1&#x27;</span>;</span><br><span class="line"><span class="keyword">SELECT</span> <span class="built_in">MAX</span>(GRADE)</span><br><span class="line"><span class="keyword">FROM</span> SC</span><br><span class="line"><span class="keyword">WHERE</span> CNO<span class="operator">=</span><span class="string">&#x27;1&#x27;</span>;</span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">	聚集函数遇到空值时除COUNT(*)外，都直接跳过空值。</span></span><br><span class="line"><span class="comment">	WHERE语句不可以用聚集函数作为条件表达式，聚集函数只能用于SELECT和GROUP BY中的HAVING子句</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"></span><br><span class="line">#<span class="keyword">GROUP</span> <span class="keyword">BY</span>子句</span><br><span class="line"><span class="keyword">SELECT</span> CNO,<span class="built_in">COUNT</span>(SNO)</span><br><span class="line"><span class="keyword">FROM</span> SC</span><br><span class="line"><span class="keyword">GROUP</span> <span class="keyword">BY</span> CNO;</span><br><span class="line"><span class="keyword">SELECT</span> SNO</span><br><span class="line"><span class="keyword">FROM</span> SC</span><br><span class="line"><span class="keyword">GROUP</span> <span class="keyword">BY</span> SNO</span><br><span class="line"><span class="keyword">HAVING</span> <span class="built_in">COUNT</span>(<span class="operator">*</span>)<span class="operator">&gt;</span><span class="number">3</span>;</span><br><span class="line"><span class="keyword">SELECT</span> SNO,<span class="built_in">AVG</span>(GRADE)</span><br><span class="line"><span class="keyword">FROM</span> SC</span><br><span class="line"><span class="keyword">GROUP</span> <span class="keyword">BY</span> SNO</span><br><span class="line"><span class="keyword">HAVING</span> <span class="built_in">AVG</span>(GRADE<span class="operator">&gt;=</span><span class="number">90</span>);</span><br></pre></td></tr></table></figure>
<h3 id="2-2-连接查询"><a href="#2-2-连接查询" class="headerlink" title="2.2 连接查询"></a>2.2 连接查询</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"># 连接</span><br><span class="line"><span class="keyword">SELECT</span> student.sno,sname</span><br><span class="line"><span class="keyword">FROM</span> student,sc</span><br><span class="line"><span class="keyword">WHERE</span> student.sno<span class="operator">=</span>sc.sno <span class="keyword">AND</span></span><br><span class="line">	sc.cno<span class="operator">=</span><span class="string">&#x27;2&#x27;</span> <span class="keyword">AND</span> sc.grade<span class="operator">&gt;</span><span class="number">90</span>;</span><br><span class="line"># 自然连接(把目标列中重复的属性去掉)，方式同上</span><br><span class="line"># 自身连接，需要为表起别名</span><br><span class="line"><span class="keyword">SELECT</span> first.cno,seconde.cpno</span><br><span class="line"><span class="keyword">FROM</span> course <span class="keyword">first</span>,course <span class="keyword">second</span></span><br><span class="line"><span class="keyword">WHERE</span> first.cpno<span class="operator">=</span>second.cno;</span><br><span class="line"># 外连接，把表中的悬浮元组保存在结果关系中</span><br><span class="line"><span class="keyword">SELECT</span> student.sno,sname,ssex,sage,sdept,cno,grade</span><br><span class="line"><span class="keyword">FROM</span> student <span class="keyword">LEFT</span> <span class="keyword">OUTER</span> <span class="keyword">JOIN</span> sc <span class="keyword">ON</span> (student.sno<span class="operator">=</span>sc.sno)</span><br><span class="line"># 多表连接和以上类似</span><br></pre></td></tr></table></figure>
<h3 id="2-3-嵌套查询"><a href="#2-3-嵌套查询" class="headerlink" title="2.3 嵌套查询"></a>2.3 嵌套查询</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"># 不相关子查询</span><br><span class="line"><span class="keyword">SELECT</span> name</span><br><span class="line"><span class="keyword">FROM</span> student</span><br><span class="line"><span class="keyword">WHERE</span> dept <span class="keyword">IN</span></span><br><span class="line">	(</span><br><span class="line">        <span class="keyword">SELECT</span> dept </span><br><span class="line">        <span class="keyword">FROM</span> student</span><br><span class="line">        <span class="keyword">WHERE</span> name<span class="operator">=</span><span class="string">&#x27;刘晨&#x27;</span></span><br><span class="line">    );</span><br><span class="line"># 相关子查询</span><br><span class="line"><span class="keyword">SELECT</span> sno,cno</span><br><span class="line"><span class="keyword">FROM</span> SC x</span><br><span class="line"><span class="keyword">WHERE</span> Grade <span class="operator">&gt;=</span> (</span><br><span class="line">    			<span class="keyword">SELECT</span> <span class="built_in">AVG</span>(Grade)</span><br><span class="line">               	<span class="keyword">FROM</span> SC y</span><br><span class="line">    			<span class="keyword">WHERE</span> y.sno<span class="operator">=</span>x.sno</span><br><span class="line">               );</span><br><span class="line"># <span class="keyword">ANY</span>(<span class="keyword">SOME</span>)<span class="operator">/</span><span class="keyword">ALL</span></span><br><span class="line"><span class="keyword">SELECT</span> name,age</span><br><span class="line"><span class="keyword">FROM</span> student</span><br><span class="line"><span class="keyword">WHERE</span> age<span class="operator">&lt;</span><span class="keyword">ALL</span></span><br><span class="line">	(</span><br><span class="line">        <span class="keyword">SELECT</span> age</span><br><span class="line">        <span class="keyword">FROM</span> student</span><br><span class="line">        <span class="keyword">WHERE</span> dept<span class="operator">=</span><span class="string">&#x27;CS&#x27;</span></span><br><span class="line">    )</span><br><span class="line">    <span class="keyword">AND</span> dept<span class="operator">!=</span><span class="string">&#x27;CS&#x27;</span>;</span><br><span class="line"># EXIST</span><br><span class="line"><span class="keyword">SELECT</span> name </span><br><span class="line"><span class="keyword">FROM</span> student</span><br><span class="line"><span class="keyword">WHERE</span> <span class="keyword">EXISTS</span></span><br><span class="line">	(</span><br><span class="line">    	<span class="keyword">SELECT</span> <span class="operator">*</span></span><br><span class="line">        <span class="keyword">FROM</span> SC</span><br><span class="line">        <span class="keyword">WHERE</span> sno<span class="operator">=</span>student.sno <span class="keyword">AND</span> cno<span class="operator">=</span><span class="string">&#x27;1&#x27;</span></span><br><span class="line">    );</span><br></pre></td></tr></table></figure>
<h3 id="2-4-集合查询"><a href="#2-4-集合查询" class="headerlink" title="2.4 集合查询"></a>2.4 集合查询</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"># <span class="keyword">UNION</span></span><br><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> </span><br><span class="line"><span class="keyword">FROM</span> student</span><br><span class="line"><span class="keyword">WHERE</span> dept<span class="operator">=</span><span class="string">&#x27;CS&#x27;</span></span><br><span class="line"><span class="keyword">UNION</span> (<span class="keyword">UNION</span> <span class="keyword">ALL</span>)</span><br><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span></span><br><span class="line"><span class="keyword">FROM</span> student</span><br><span class="line"><span class="keyword">WHERE</span> age<span class="operator">&lt;=</span><span class="number">19</span>;</span><br><span class="line"># <span class="keyword">INTERSECT</span></span><br><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> </span><br><span class="line"><span class="keyword">FROM</span> student</span><br><span class="line"><span class="keyword">WHERE</span> dept<span class="operator">=</span><span class="string">&#x27;CS&#x27;</span></span><br><span class="line"><span class="keyword">INTERSECT</span></span><br><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span></span><br><span class="line"><span class="keyword">FROM</span> student</span><br><span class="line"><span class="keyword">WHERE</span> age<span class="operator">&lt;=</span><span class="number">19</span>;</span><br><span class="line"># <span class="keyword">EXCEPT</span></span><br><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> </span><br><span class="line"><span class="keyword">FROM</span> student</span><br><span class="line"><span class="keyword">WHERE</span> dept<span class="operator">=</span><span class="string">&#x27;CS&#x27;</span></span><br><span class="line"><span class="keyword">EXCEPT</span></span><br><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span></span><br><span class="line"><span class="keyword">FROM</span> student</span><br><span class="line"><span class="keyword">WHERE</span> age<span class="operator">&lt;=</span><span class="number">19</span>;</span><br></pre></td></tr></table></figure>
<h2 id="3-数据更新"><a href="#3-数据更新" class="headerlink" title="3.数据更新"></a>3.数据更新</h2><h3 id="3-1-插入"><a href="#3-1-插入" class="headerlink" title="3.1 插入"></a>3.1 插入</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"># 插入元组</span><br><span class="line"><span class="keyword">INSERT</span></span><br><span class="line"><span class="keyword">INTO</span> student(sno,sname,ssex,sdept,sage)				#可以不指出属性名，但<span class="keyword">VALUE</span>要保持顺序</span><br><span class="line"><span class="keyword">VALUES</span>(<span class="string">&#x27;201215128&#x27;</span>,<span class="string">&#x27;陈东&#x27;</span>,<span class="string">&#x27;男&#x27;</span>,<span class="string">&#x27;IS&#x27;</span>,<span class="number">18</span>);			  #未给出的列将自动赋空值</span><br><span class="line"># 插入子查询结果</span><br><span class="line">CREAT <span class="keyword">TABLE</span> DEPT_AGE</span><br><span class="line">	(SDEPT <span class="type">CHAR</span>(<span class="number">15</span>)</span><br><span class="line">     AVG_AGE <span class="type">SMALLINT</span>);</span><br><span class="line"><span class="keyword">INSERT</span> DEPT_AGE(SDEPT,AVG_AGE)</span><br><span class="line"><span class="keyword">SELECT</span> SDEPT,<span class="built_in">AVG</span>(SAGE)</span><br><span class="line"><span class="keyword">FROM</span> STUDENT</span><br><span class="line"><span class="keyword">GROUP</span> <span class="keyword">BY</span> SDEPT;</span><br></pre></td></tr></table></figure>
<h3 id="3-2-修改数据"><a href="#3-2-修改数据" class="headerlink" title="3.2 修改数据"></a>3.2 修改数据</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"># 修改一个元组的值</span><br><span class="line"><span class="keyword">UPDATE</span> student</span><br><span class="line"><span class="keyword">SET</span> sage<span class="operator">=</span><span class="number">22</span></span><br><span class="line"><span class="keyword">WHERE</span> sno<span class="operator">=</span><span class="string">&#x27;201215121&#x27;</span>;</span><br><span class="line"># 修改多个元组的值</span><br><span class="line"><span class="keyword">UPDATE</span> student</span><br><span class="line"><span class="keyword">SET</span> sage<span class="operator">=</span>sage<span class="operator">+</span><span class="number">1</span>;</span><br><span class="line"># 带子查询的修改语句</span><br><span class="line"><span class="keyword">UPDATE</span> SC</span><br><span class="line"><span class="keyword">SET</span> grade<span class="operator">=</span><span class="number">0</span></span><br><span class="line"><span class="keyword">WHERE</span> sno <span class="keyword">IN</span></span><br><span class="line">	(<span class="keyword">SELECT</span> sno</span><br><span class="line">     <span class="keyword">FROM</span> student</span><br><span class="line">     <span class="keyword">WHERE</span> sdept<span class="operator">=</span><span class="string">&#x27;CS&#x27;</span>);</span><br></pre></td></tr></table></figure>
<h3 id="3-3-删除数据"><a href="#3-3-删除数据" class="headerlink" title="3.3 删除数据"></a>3.3 删除数据</h3><p style="text-indent:2em">使用DELETE语句进行删除，方式与修改数据的方式相同。</p>

<h2 id="4-空值的处理"><a href="#4-空值的处理" class="headerlink" title="4.空值的处理"></a>4.空值的处理</h2><p style="text-indent:2em">空值是‘不知道’，‘不确定’，‘不存在’的值。在插入元组时，未指定的属性将为空。空值通过IS NULL和IS NOT NULL来判断。属性定义中有NOT NULL约束条件的不能取空值，加了UNIQUE限制的属性不能取控制，码属性不能取空值。空值与另一个值的算数运算结果为空值，与另一个值的比较运算结果为UNKNOWN。在查询语句中，只有使WHERE和HAVING子句中的选择条件为<b>TRUE</b>的元组才被选出作为结果。</p>

<h2 id="5-视图"><a href="#5-视图" class="headerlink" title="5.视图"></a>5.视图</h2><h3 id="5-1-定义与删除视图"><a href="#5-1-定义与删除视图" class="headerlink" title="5.1 定义与删除视图"></a>5.1 定义与删除视图</h3><p style="text-indent:2em">CREAT VIEW命令用于建立视图。该语句将视图的定义存入数据字典，并不执行其中的SELECT语句，只在对视图查询时，才按属兔的定义从基本表中将数据查出。</p>

<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"># 建立视图，省略属性列名</span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">VIEW</span> IS_Student</span><br><span class="line"><span class="keyword">AS</span></span><br><span class="line"><span class="keyword">SELECT</span> sno,sname,sage</span><br><span class="line"><span class="keyword">FROM</span> student</span><br><span class="line"><span class="keyword">WHERE</span> sdept<span class="operator">=</span><span class="string">&#x27;IS&#x27;</span>;</span><br><span class="line"># 建立视图，并要求进行修改和插入操作时仍保证该视图满足<span class="keyword">SELECT</span>的条件</span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">VIEW</span> IS_Student</span><br><span class="line"><span class="keyword">AS</span></span><br><span class="line"><span class="keyword">SELECT</span> sno,sname,sage</span><br><span class="line"><span class="keyword">FROM</span> student</span><br><span class="line"><span class="keyword">WHERE</span> sdept<span class="operator">=</span><span class="string">&#x27;IS&#x27;</span></span><br><span class="line"><span class="keyword">WITH</span> <span class="keyword">CHECK</span> OPTION</span><br></pre></td></tr></table></figure>
<p style="text-indent:2em">若视图从单个基本表导出，只去掉了某些行列，保留了主码，则称这类视图为<b>行列子集视图</b>。</p>

<p style="text-indent:2em">视图不仅可以建立在一个或多个表上，也可以建立在一个或多个定义好的视图上。还可以用带有聚集函数和GROUP BY的子句查询来定义视图，这种视图称为分组视图。</p>

<p style="text-indent:2em">删除视图使用DROP VIEW语句。删除后视图的定义将从数据字典中删除。如果基本表删除了，视图将无法使用，但定义还在数据字典中，需要使用DROP VIEW删除。</p>

<h3 id="5-2-查询视图"><a href="#5-2-查询视图" class="headerlink" title="5.2 查询视图"></a>5.2 查询视图</h3><p style="text-indent:2em">视图定义后就可以像基本表一样查询了。如果查询的视图存在，则从数据字典中取出视图的定义，把定义中的子查询和用户的查询结合起来，转换成等价的对基本表的查询，再执行修正的查询，这一转换过程称为视图消解。</p>

<h3 id="5-3-更新视图"><a href="#5-3-更新视图" class="headerlink" title="5.3 更新视图"></a>5.3 更新视图</h3><p style="text-indent:2em">视图的更新与查询类似，最终要转换为对基本表的更新，也需要进行视图消解。需要注意的是，有些事图是不可更新的，还有一些视图则是不允许更新的。</p>

<h1 id="第四章-数据库安全性"><a href="#第四章-数据库安全性" class="headerlink" title="第四章 数据库安全性"></a>第四章 数据库安全性</h1><h2 id="1-概述"><a href="#1-概述" class="headerlink" title="1.概述"></a>1.概述</h2><p style="text-indent:2em">不安全因素：</p>

<ul>
<li>非授权用户对数据库的恶意存取和破坏</li>
<li>重要或敏感的数据被泄露</li>
<li>安全环境的脆弱性</li>
</ul>
<p style="text-indent:2em">安全标准：</p>

<ul>
<li>TCSEC</li>
<li>CC</li>
</ul>
<h2 id="2-数据库安全性控制"><a href="#2-数据库安全性控制" class="headerlink" title="2.数据库安全性控制"></a>2.数据库安全性控制</h2><h3 id="2-1-用户身份鉴别"><a href="#2-1-用户身份鉴别" class="headerlink" title="2.1 用户身份鉴别"></a>2.1 用户身份鉴别</h3><p style="text-indent:2em">常用的用户身份鉴别方法：</p>

<ul>
<li>静态口令鉴别</li>
<li>动态口令鉴别</li>
<li>生物特征鉴别</li>
<li>智能卡鉴别</li>
</ul>
<h3 id="2-2-存取控制"><a href="#2-2-存取控制" class="headerlink" title="2.2 存取控制"></a>2.2 存取控制</h3><p style="text-indent:2em">存取控制机制主要包括<b>定义用户权限</b>和<b>合法权限检查两部分</b>。两类根据数据库安全等级所支持的存取控制为：</p>

<ul>
<li>自主存取控制DAC(C1级安全)</li>
<li>强制存取控制MAC(B1级安全)</li>
</ul>
<h3 id="2-3-自主存取控制方法"><a href="#2-3-自主存取控制方法" class="headerlink" title="2.3 自主存取控制方法"></a>2.3 自主存取控制方法</h3><p style="text-indent:2em">自主存取控制方法中，用户对于不同的数据库对象有不同的存取权限，不同用户对同一对象也有不同的权限，用户还可以将自己的存取权限转授给他人。</p>

<p style="text-indent:2em">自主存取控制主要通过GRANT语句和REVOKE语句实现。</p>

<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"># <span class="keyword">GRANT</span></span><br><span class="line"><span class="keyword">GRANT</span> <span class="keyword">SELECT</span></span><br><span class="line"><span class="keyword">ON</span> <span class="keyword">TABLE</span> STUDENT</span><br><span class="line"><span class="keyword">TO</span> U1</span><br><span class="line"><span class="keyword">WITH</span> <span class="keyword">GRANT</span> OPTION;	# 该用户可以以同样方式授权其他用户</span><br><span class="line"># <span class="keyword">REVOKE</span></span><br><span class="line"><span class="keyword">REVOKE</span> <span class="keyword">SELECT</span></span><br><span class="line"><span class="keyword">ON</span> <span class="keyword">TABLE</span> STUDENT</span><br><span class="line"><span class="keyword">FROM</span> U1;</span><br></pre></td></tr></table></figure>
<p style="text-indent:2em">对数据库模式的授权在创建用户时实现，数据库用户有三种权限：CONNECT,RESOURCE,DB。</p>

<p style="text-indent:2em">数据库还支持对一组与数据库操作相关的权限命名，称为角色。使用CREATE ROLE语句创建，授权和收回权限的方式与对用户的操作相同。</p>

<p style="text-indent:2em">自主存取控制的缺点是可能存在数据无意识的泄露。因为数据本身并无安全性标记。</p>

<h3 id="2-4-强制存取控制方法"><a href="#2-4-强制存取控制方法" class="headerlink" title="2.4 强制存取控制方法"></a>2.4 强制存取控制方法</h3><p style="text-indent:2em">强制存取控制方法中，数据库管理系统所管理的全部实体被分为主体和客体。主体包括用户及用户进程，客体包括文件，基本表等。数据库系统为每个主体或客体的实例创建一个敏感度标记。每个数据库对象被标以一定的密级，每一个用户被授予某一个级别的许可证。对于任意一个对象，只有具有合法许可证的用户才可以存取。主体对客体的存取必须遵循以下规则：</p>

<ul>
<li>主体许可证级别大于或等于客体密级时，才能读取客体</li>
<li>主体许可证级别小于或等于客体密级时，才能写客体</li>
</ul>
<p style="text-indent:2em">第二条是为了防止恶意降低密级进行数据泄露。</p>

<h2 id="3-视图机制"><a href="#3-视图机制" class="headerlink" title="3.视图机制"></a>3.视图机制</h2><p style="text-indent:2em">视图机制可以限制数据对象，把保密数据对无权存取的用户隐藏起来，提供一定程度的安全保护。</p>

<h2 id="4-审计机制"><a href="#4-审计机制" class="headerlink" title="4.审计机制"></a>4.审计机制</h2><p style="text-indent:2em">审计功能把用户对数据库的所有操作记录下来放入审计日志，审计员可以通过审计日志监控数据库行为，找到非法存取数据的人，时间和内容等。审计机制提供了一种事后安全检查的机制。</p>

<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">AUDIT <span class="keyword">ALTER</span>,<span class="keyword">UPDATE</span></span><br><span class="line"><span class="keyword">ON</span> SC;</span><br><span class="line">NOAUDIT <span class="keyword">ALTER</span>,<span class="keyword">UPDATE</span></span><br><span class="line"><span class="keyword">ON</span> SC;</span><br></pre></td></tr></table></figure>
<h2 id="5-数据加密"><a href="#5-数据加密" class="headerlink" title="5.数据加密"></a>5.数据加密</h2><p style="text-indent:2em">数据加密能有效防止数据库数据在存储和传输中失密。数据加密主要包括存储加密和传输加密。</p>

<h2 id="6-其他安全性保护"><a href="#6-其他安全性保护" class="headerlink" title="6.其他安全性保护"></a>6.其他安全性保护</h2><p style="text-indent:2em">其他安全性保护包括推理控制，数据库应用中的隐蔽信道和数据隐私保护等技术。</p>

<h1 id="第五章-数据库完整性"><a href="#第五章-数据库完整性" class="headerlink" title="第五章 数据库完整性"></a>第五章 数据库完整性</h1><p style="text-indent:2em">数据库完整性是指数据的正确性和相容性。为维护数据库的完整性，数据库管理系统必须能够实现以下功能：</p>

<ul>
<li>提供定义完整性约束的机制</li>
<li>提供完整性检查</li>
<li>进行违约处理</li>
</ul>
<h2 id="1-实体完整性"><a href="#1-实体完整性" class="headerlink" title="1.实体完整性"></a>1.实体完整性</h2><p style="text-indent:2em">实体完整性定义：</p>

<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"># 列级定义</span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> Student</span><br><span class="line">	(Sno <span class="type">CHAR</span>(<span class="number">9</span>) <span class="keyword">PRIMARY</span> KEY</span><br><span class="line">    );</span><br><span class="line"># 表级定义</span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> Student</span><br><span class="line">	(Sno <span class="type">CHAR</span>(<span class="number">9</span>),</span><br><span class="line">     Sname <span class="type">CHAR</span>(<span class="number">20</span>) <span class="keyword">NOT</span> <span class="keyword">NULL</span></span><br><span class="line">     <span class="keyword">PRIMARY</span> KEY(Sno,Sname)</span><br><span class="line">    );</span><br></pre></td></tr></table></figure>
<p style="text-indent:2em">完整性检查中，检查主码值是否唯一，主码的属性是否为空，不唯一或有属性为空就拒绝插入或修改。</p>

<h2 id="2-参照完整性"><a href="#2-参照完整性" class="headerlink" title="2.参照完整性"></a>2.参照完整性</h2><p style="text-indent:2em">用FOREIGN KEY定义哪些为外码，REFERENCES指明外码参照哪些表的主码。</p>

<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> SC</span><br><span class="line">	(Sno <span class="type">CHAR</span>(<span class="number">9</span>) <span class="keyword">NOT</span> <span class="keyword">NULL</span>,</span><br><span class="line">     Cno <span class="type">CHAR</span>(<span class="number">4</span>) <span class="keyword">NOT</span> <span class="keyword">NULL</span>,</span><br><span class="line">     GRADE <span class="type">SMALLINT</span>,</span><br><span class="line">     PRIMARYKEY(Sno,Cno),</span><br><span class="line">     <span class="keyword">FOREIGN</span> KEY(Sno) <span class="keyword">REFERENCES</span> Student(Sno),</span><br><span class="line">     <span class="keyword">FOREIGN</span> KEY(Cno) <span class="keyword">REFERENCES</span> Cources(Cno)</span><br><span class="line">	);</span><br></pre></td></tr></table></figure>
<p style="text-indent:2em">破坏参照完整性发生时，系统可以拒绝执行；级联操作(删除所有导致不一致的元组);设置为空值。默认为拒绝执行，可显式进行说明：</p>

<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> SC</span><br><span class="line">	(Sno <span class="type">CHAR</span>(<span class="number">9</span>) <span class="keyword">NOT</span> <span class="keyword">NULL</span>,</span><br><span class="line">     Cno <span class="type">CHAR</span>(<span class="number">4</span>) <span class="keyword">NOT</span> <span class="keyword">NULL</span>,</span><br><span class="line">     GRADE <span class="type">SMALLINT</span>,</span><br><span class="line">     PRIMARYKEY(Sno,Cno),</span><br><span class="line">     <span class="keyword">FOREIGN</span> KEY(Sno) <span class="keyword">REFERENCES</span> Student(Sno)</span><br><span class="line">     	<span class="keyword">ON</span> <span class="keyword">DELETE</span> CASCADE</span><br><span class="line">     	<span class="keyword">ON</span> <span class="keyword">UPDATE</span> CASCADE,</span><br><span class="line">     <span class="keyword">FOREIGN</span> KEY(Cno) <span class="keyword">REFERENCES</span> Cources(Cno)</span><br><span class="line">     	<span class="keyword">ON</span> <span class="keyword">DELETE</span> <span class="keyword">NO</span> ACTION</span><br><span class="line">     	<span class="keyword">ON</span> <span class="keyword">UPDATE</span> CASCADE</span><br><span class="line">	);</span><br></pre></td></tr></table></figure>
<h2 id="3-用户定义的完整性"><a href="#3-用户定义的完整性" class="headerlink" title="3.用户定义的完整性"></a>3.用户定义的完整性</h2><p style="text-indent:2em">用户定义属性上的约束条件包括：</p>

<ul>
<li>列值非空NOT NULL</li>
<li>列值唯一UNIQUE</li>
<li>检查列值是否满足一个条件CHECK</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"># 属性上的约束条件</span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> SC</span><br><span class="line">	(Sno <span class="type">CHAR</span>(<span class="number">9</span>) <span class="keyword">NOT</span> <span class="keyword">NULL</span>,</span><br><span class="line">     Cno <span class="type">CHAR</span>(<span class="number">4</span>) <span class="keyword">NOT</span> <span class="keyword">NULL</span>,</span><br><span class="line">     GRADE <span class="type">SMALLINT</span> <span class="keyword">CHECK</span> (GRADE<span class="operator">&gt;=</span><span class="number">0</span> <span class="keyword">AND</span> GRADE<span class="operator">&lt;=</span><span class="number">100</span>),</span><br><span class="line">     PRIMARYKEY(Sno,Cno),</span><br><span class="line">     <span class="keyword">FOREIGN</span> KEY(Sno) <span class="keyword">REFERENCES</span> Student(Sno),</span><br><span class="line">     <span class="keyword">FOREIGN</span> KEY(Cno) <span class="keyword">REFERENCES</span> Cources(Cno)</span><br><span class="line">	);</span><br><span class="line"># 元组上的约束条件</span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> Student</span><br><span class="line">	(Sno <span class="type">CHAR</span>(<span class="number">9</span>),</span><br><span class="line">     Sname <span class="type">CHAR</span>(<span class="number">20</span>) <span class="keyword">NOT</span> <span class="keyword">NULL</span>,</span><br><span class="line">     Ssex <span class="type">CHAR</span>(<span class="number">2</span>),</span><br><span class="line">     Sage <span class="type">SMALLINT</span>,</span><br><span class="line">     <span class="keyword">PRIMARY</span> KEY(Sno),</span><br><span class="line">     <span class="keyword">CHECK</span>(Ssex<span class="operator">=</span>‘女’ <span class="keyword">OR</span> Sname <span class="keyword">NOT</span> <span class="keyword">LIKE</span> <span class="string">&#x27;Ms.%&#x27;</span>)</span><br><span class="line">    );</span><br></pre></td></tr></table></figure>
<h2 id="4-完整性约束命名"><a href="#4-完整性约束命名" class="headerlink" title="4.完整性约束命名"></a>4.完整性约束命名</h2><p style="text-indent:2em">为了方便灵活地增加，删除完整性约束条件，可以对完整性约束进行命名。</p>

<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> STUDENT</span><br><span class="line">	(Sno <span class="type">CHAR</span>(<span class="number">9</span>),</span><br><span class="line">     Sname <span class="type">CHAR</span>(<span class="number">20</span>)</span><br><span class="line">     <span class="keyword">CONSTRAINT</span> C1 <span class="keyword">NOT</span> <span class="keyword">NULL</span>,</span><br><span class="line">     Sage <span class="type">SMALLINT</span></span><br><span class="line">     <span class="keyword">CONSTRAINT</span> C2 <span class="keyword">CHECK</span>(Sage<span class="operator">&gt;</span><span class="number">0</span> <span class="keyword">AND</span> Sage<span class="operator">&lt;</span><span class="number">100</span>),</span><br><span class="line">     Ssex <span class="type">CHAR</span>(<span class="number">2</span>)</span><br><span class="line">     <span class="keyword">CONSTRAINT</span> C4 <span class="keyword">CHECK</span> (Ssex <span class="keyword">IN</span> (<span class="string">&#x27;male&#x27;</span>,<span class="string">&#x27;female&#x27;</span>)),</span><br><span class="line">     <span class="keyword">CONSTRAINT</span> StudentKey <span class="keyword">PRIMARY</span> KEY(Sno)</span><br><span class="line">    );</span><br><span class="line"># <span class="keyword">ALTER</span> CONSTRAINTS</span><br><span class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLE</span> Student</span><br><span class="line">	<span class="keyword">DROP</span> <span class="keyword">CONSTRAINT</span> C1;</span><br><span class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLE</span> Student</span><br><span class="line">	<span class="keyword">ADD</span> <span class="keyword">CONSTRAINT</span> C2 <span class="keyword">CHECK</span>(Sno<span class="operator">&gt;</span><span class="string">&#x27;000000000&#x27;</span>);</span><br></pre></td></tr></table></figure>
<h2 id="5-断言"><a href="#5-断言" class="headerlink" title="5.断言"></a>5.断言</h2><p style="text-indent:2em">断言是更具一般性的约束，可以定义涉及多个表或聚集操作的比较复杂的完整性约束。使用CREATE ASSERTION语句来创建断言，且每个断言都有一个名字。</p>

<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"># 限制数据库课程最多<span class="number">60</span>名学生选修</span><br><span class="line"><span class="keyword">CREATE</span> ASSERTION ASSE_SC_DB_NUM</span><br><span class="line">	<span class="keyword">CHECK</span> (<span class="number">60</span><span class="operator">&gt;=</span>(</span><br><span class="line">        		<span class="keyword">SELECT</span> <span class="built_in">count</span>(<span class="operator">*</span>)</span><br><span class="line">                <span class="keyword">FROM</span> Course,SC</span><br><span class="line">                <span class="keyword">WHERE</span> SC.CNO<span class="operator">=</span>COURSE.CNO <span class="keyword">AND</span> COURSE.CNAME<span class="operator">=</span>‘数据库’</span><br><span class="line">    			)</span><br><span class="line">          );</span><br><span class="line"># 限制每个学期每门课程最多<span class="number">60</span>名学生选修</span><br><span class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLE</span> SC <span class="keyword">ADD</span> TERM <span class="type">DATE</span>;</span><br><span class="line"><span class="keyword">CREATE</span> ASSERTION ASSE_SC_CNUM2</span><br><span class="line">	<span class="keyword">CHECK</span>(</span><br><span class="line">        <span class="number">60</span><span class="operator">&gt;=</span><span class="keyword">ALL</span>(<span class="keyword">SELECT</span> <span class="built_in">COUNT</span>(<span class="operator">*</span>) <span class="keyword">FROM</span> SC <span class="keyword">GROUP</span> <span class="keyword">BY</span> Cno,TERM)</span><br><span class="line">    	);</span><br><span class="line"># 删除断言</span><br><span class="line"><span class="keyword">DROP</span> ASSERTION 断言名</span><br></pre></td></tr></table></figure>
<p style="text-indent:2em">需要注意的是，如果断言很复杂，则系统在检测和维护断言上的开销较高，使用断言时需要注意。</p>

<h2 id="6-触发器"><a href="#6-触发器" class="headerlink" title="6.触发器"></a>6.触发器</h2><p style="text-indent:2em">触发器是用户定义在关系表上的一类由时间驱动的特殊过程。定义后，触发器将被保存在数据库服务器中，任何用户对表的增、删、查、改操作均由服务器自动激活相应的触发器。触发器类似约束，但更加灵活，可以实施更为复杂的检查和操作。关于触发器有以下几点：</p>

<ul>
<li>表的拥有者才可以创建触发器，而且可创建的触发器数量有限。</li>
<li>触发器只能定义在基本表上，不能定义在视图上。</li>
<li>触发事件可以是UPDATE/INSERT等的组合，AFTER/BEFORE是触发的时机。</li>
<li>触发器按照触发间隔可分为行级触发器FOR EACH ROW和语句级触发器FOR EACH STATEMENT。</li>
<li>触发器被激活时，只有当触发条件为真时才执行。</li>
</ul>
<p style="text-indent:2em">触发器的一般格式为：</p>

<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TRIGGER</span> 触发器名</span><br><span class="line">BEFORE<span class="operator">|</span>AFTER 触发事件 <span class="keyword">ON</span> 表名</span><br><span class="line"><span class="keyword">REFERENCING</span> <span class="keyword">NEW</span><span class="operator">|</span><span class="keyword">OLD</span> <span class="type">ROW</span> <span class="keyword">AS</span> 变量</span><br><span class="line"><span class="keyword">FOR</span> <span class="keyword">EACH</span> <span class="type">ROW</span><span class="operator">|</span>STATEMENT</span><br><span class="line"><span class="keyword">WHEN</span> 触发条件 触发动作体</span><br></pre></td></tr></table></figure>
<p style="text-indent:2em">以下是触发器的几个例子：</p>

<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"># 将<span class="keyword">INSERT</span>语句增加的元组数记录到insertlog中</span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TRIGGER</span> Student_Count</span><br><span class="line">AFTER <span class="keyword">INSERT</span> <span class="keyword">ON</span> Student</span><br><span class="line"><span class="keyword">REFERENCING</span></span><br><span class="line">	<span class="keyword">NEW</span> <span class="keyword">TABLE</span> <span class="keyword">AS</span> DELTA</span><br><span class="line"><span class="keyword">FOR</span> <span class="keyword">EACH</span> STATEMENT</span><br><span class="line">	<span class="keyword">INSERT</span> <span class="keyword">INTO</span> StudentInsertLog(Numbers)</span><br><span class="line">	<span class="keyword">SELECT</span> <span class="built_in">COUNT</span>(<span class="operator">*</span>) <span class="keyword">FROM</span> DELTA;</span><br><span class="line"># 将分数增加<span class="number">10</span><span class="operator">%</span>的操作添加到一个另一个表SC_U</span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TRIGGER</span> SC_T</span><br><span class="line">AFTER <span class="keyword">UPDATE</span> <span class="keyword">OF</span> Grade <span class="keyword">ON</span> SC</span><br><span class="line"><span class="keyword">REFERENCING</span></span><br><span class="line">	OLDROW <span class="keyword">AS</span> OldTuple</span><br><span class="line">	NEWROW <span class="keyword">AS</span> NewTuple</span><br><span class="line"><span class="keyword">FOR</span> <span class="keyword">EACH</span> <span class="type">ROW</span></span><br><span class="line"><span class="keyword">WHEN</span> (NewTuple.Grade<span class="operator">&gt;=</span><span class="number">1.1</span><span class="operator">*</span>OldTuple.Grade)</span><br><span class="line">	<span class="keyword">INSERT</span> <span class="keyword">INTO</span> SC_U (Sno,Cno,OldGrade,NewGrade)</span><br><span class="line">	<span class="keyword">VALUES</span>(OldTuple.Sno,OldTuple.Cno,ldTuple.Grade,NewTuple.Grade);</span><br><span class="line"># 教授的工资不低于<span class="number">4000</span>，低于<span class="number">4000</span>则改为<span class="number">4000</span></span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TRIGGER</span> Insert_Or_Update_Sal</span><br><span class="line">BEFORE <span class="keyword">INSERT</span> <span class="keyword">OR</span> <span class="keyword">UPDATE</span> <span class="keyword">ON</span> Teacher</span><br><span class="line"><span class="keyword">REFERENCING</span> <span class="keyword">NEW</span> <span class="type">row</span> <span class="keyword">AS</span> newtuple</span><br><span class="line"><span class="keyword">FOR</span> <span class="keyword">EACH</span> <span class="type">ROW</span></span><br><span class="line"><span class="keyword">BEGIN</span></span><br><span class="line">	IF(newtuple.Job<span class="operator">=</span>‘教授’) <span class="keyword">AND</span> newtuple.Sal<span class="operator">&lt;</span><span class="number">4000</span>)</span><br><span class="line">		<span class="keyword">THEN</span> newtuple.Sal:<span class="operator">=</span><span class="number">4000</span>;</span><br><span class="line">	<span class="keyword">END</span> IF;</span><br><span class="line"><span class="keyword">END</span>;</span><br></pre></td></tr></table></figure>
<p style="text-indent:2em">一个表上可能有多个触发器，触发器激活时执行顺序是BEFORE触发器、激活触发器的SQL语句，该表上的AFTER触发器。对于同一个表上的多个触发器，遵循涉嫌创建谁先执行的原则，有的数据库管理系统按照触发器名字排序执行。</p>

<p style="text-indent:2em">删除触发器的语句如下：</p>

<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">FROP <span class="keyword">TRIGGER</span> 触发器名 <span class="keyword">ON</span> 表名</span><br></pre></td></tr></table></figure>
<h1 id="第六章-关系数据理论"><a href="#第六章-关系数据理论" class="headerlink" title="第六章 关系数据理论"></a>第六章 关系数据理论</h1><h2 id="1-概述-1"><a href="#1-概述-1" class="headerlink" title="1.概述"></a>1.概述</h2><p style="text-indent:2em">本章主要的内容为如何构造一个好的数据库模式，即应该构造几个关系模式，每个关系由哪些属性组成等。</p>

<p style="text-indent:2em">作为一个二维表，关系要满足的最基本的要求是每个分量必须是不可分的数据项。满足该条件的关系模式就属于<b>第一范式1NF</b>。</p>

<p style="text-indent:2em">数据依赖是关系内部属性与属性之间的约束关系，体现数据间的相关联系。数据依赖中最重要的是函数依赖和多值依赖。函数依赖是最为普遍的，但是如果函数依赖存在不好的性质，就会导致插入异常，删除异常，冗余等许多问题。</p>

<p style="text-indent:2em">函数依赖的一个例子：F={Sno->Sdept，Sdept->Mname，(Sno，Cno)->Grade}。</p>

<h2 id="2-规范化"><a href="#2-规范化" class="headerlink" title="2.规范化"></a>2.规范化</h2><h3 id="2-1-函数依赖"><a href="#2-1-函数依赖" class="headerlink" title="2.1 函数依赖"></a>2.1 函数依赖</h3><p style="text-indent:2em">函数依赖包括非平凡的函数依赖，平凡的函数依赖(X->X)。若X->Y，X称为函数的决定属性组，也称为决定因素。通常我们只讨论非平凡的函数依赖。</p>

<p style="text-indent:2em">函数依赖还可以分为完全函数依赖和部分函数依赖。对于完全函数依赖X->Y，Y不依赖于X的真子集，只有选取完整的X，才能选定唯一的Y，例如(Sno，Cno)->Grade。而不完全依赖是指X->Y，X的真子集和Y也能形成依赖关系，即X的真子集就可以确定唯一的Y，例如(Sno，Cno)->Sdept。</p>

<h3 id="2-2-码"><a href="#2-2-码" class="headerlink" title="2.2 码"></a>2.2 码</h3><p style="text-indent:2em">设K为关系R<U,F>中的属性或属性组，若U完全依赖于K，则K为R的候选码。若候选码多余一个，则其中一个被选定为主码。任何一个候选码中的属性为主属性，否则为非主属性或非码属性。</U,F></p>

<p style="text-indent:2em">关系R中的属性或属性组X非R的码，为另一个关系模式的码，则X是R的外码。</p>

<h3 id="2-3-范式"><a href="#2-3-范式" class="headerlink" title="2.3 范式"></a>2.3 范式</h3><p style="text-indent:2em">关系数据库中的关系是要满足一定要求的，满足不同程度要求的为不同范式。一个低一级范式的关系模式通过模式分解可以转换为若干个高一级范式的关系模式的集合，这种过程就叫做规范化。</p>

<h3 id="2-4-2NF"><a href="#2-4-2NF" class="headerlink" title="2.4 2NF"></a>2.4 2NF</h3><p style="text-indent:2em">若R为第一范式，且每一个非主属性完全函数依赖于任何一个候选码，则R为第二范式。第二范式保证了关系中的每一个属性，都是可以通过另一个候选码属性确定的，即关系中不存在和候选码无关的属性，这确保了表中只含有与候选码相关的一类信息。</p>

<h3 id="2-5-3NF"><a href="#2-5-3NF" class="headerlink" title="2.5 3NF"></a>2.5 3NF</h3><p style="text-indent:2em">若R中不存在码X，属性组Y及非主属性Z，使得X->Y,Y->Z成立，Y不完全依赖于X，则关系R满足第三范式。这条范式是指关系中不存在传递依赖，每一个属性都是和主码直接相关的。</p>

<p style="text-indent:2em">第三范式可以简单表述为：每一个非主属性既不传递依赖于码，也不部分依赖于码。</p>

<h3 id="2-6-BCNF-修正的第三范式"><a href="#2-6-BCNF-修正的第三范式" class="headerlink" title="2.6 BCNF(修正的第三范式)"></a>2.6 BCNF(修正的第三范式)</h3><p style="text-indent:2em">BCNF在第三范式的基础上，增加了要求：每一个决定因素都包含码。即所有属性都只完全函数依赖于码，不依赖于非码的一组属性。</p>

<h3 id="2-7-4NF"><a href="#2-7-4NF" class="headerlink" title="2.7 4NF"></a>2.7 4NF</h3><p style="text-indent:2em">4NF消除了属性之间的非平凡且非函数依赖的多值依赖。</p>

<h2 id="3-Armstrong公理系统"><a href="#3-Armstrong公理系统" class="headerlink" title="3.Armstrong公理系统"></a>3.Armstrong公理系统</h2><p style="text-indent:2em">Armstrong公理系统是讨论函数依赖的一个完备的公理系统，对于关系模式R<U，F>，有以下推理规则：</U，F></p>

<ul>
<li>自反律：若Y⊆X⊆U，则X→Y为F所蕴含。</li>
<li><p>传递律：若X→Y，Y→Z，则X→Z为F所蕴含。</p>
</li>
<li><p>增广律：若X→Y，Z⊆U，则XZ→YZ为F所蕴含。</p>
</li>
</ul>
<p style="text-indent:2em">在讨论函数依赖时，需要求出Armstrong公理能推导出的所有函数依赖的集合。因此引入以下定义：</p>

<ul>
<li>设F为属性集U上的一组函数依赖，$X_F^+$={A|X→A能由F根据Armstrong公理系统导出}，称其为属性集X关于函数依赖集F的闭包。</li>
</ul>
<p style="text-indent:2em">如果函数依赖集F满足一些条件，则F为一个最小依赖集。下面直接给出<font color="red">求解最小依赖集的方法</font>：</p>

<ul>
<li>使F中函数依赖的右部仅有一个属性</li>
<li>去掉冗余的函数依赖</li>
<li>去掉函数依赖左部冗余的属性</li>
</ul>
<h1 id="第七章"><a href="#第七章" class="headerlink" title="第七章"></a>第七章</h1><h2 id="1-概述-2"><a href="#1-概述-2" class="headerlink" title="1.概述"></a>1.概述</h2><p style="text-indent:2em">数据库设计是指对于一个给定的应用环境，构造优化的数据库逻辑模式和物理结构，并据此建立数据库及其应用系统，使之能够有效存储和管理数据，满足用户应用需求。特点是重视技术、管理、基础数据的收集和整理；结构(数据)设计和行为(处理)设计相结合。数据库设计的基本步骤如下：</p>

<ul>
<li>需求分析：通过调查分析，获得用户对数据库的信息要求，处理要求，安全性与完整性要求。</li>
<li>概念结构设计：产生独立于数据库管理系统的概念模式(E-R图)。</li>
<li>逻辑结构设计：将E-R图转换为数据模型，如关系模型。并按照用户处理和安全的要求建立必要的视图。</li>
<li>物理结构设计：根据数据库管理系统特点和处理的需要，进行物理存储安排，建立索引，形成数据库内模式。</li>
<li>数据库实施</li>
<li>数据库运行和维护</li>
</ul>
<h2 id="2-需求分析"><a href="#2-需求分析" class="headerlink" title="2.需求分析"></a>2.需求分析</h2><h2 id="3-概念结构设计"><a href="#3-概念结构设计" class="headerlink" title="3.概念结构设计"></a>3.概念结构设计</h2><p style="text-indent:2em">将需求分析得到的用户需求抽象为概念模型的过程就是概念结构设计。概念模型通常用E-R模型来表示和描述。</p>

<h3 id="3-1-E-R模型"><a href="#3-1-E-R模型" class="headerlink" title="3.1 E-R模型"></a>3.1 E-R模型</h3><p style="text-indent:2em">E-R模型由实体，属性，实体之间的联系等构成。实体型之间的联系包括一对一联系，一对多联系，多对多联系等，多个实体型之间也可以存在联系，单个实体型内也可以存在联系。这些实体与实体之间的联系用E-R图来表示。在E-R图中，对于实体，属性，联系的表示方法如下：</p>

<ul>
<li>实体型用矩形表示</li>
<li>属性用椭圆表示</li>
<li>联系用菱形表示</li>
</ul>
<p style="text-indent:2em">由于一个实体可能存在多个属性，为了表述清晰，可以不把属性在E-R图中画出，而是直接写出，例如：</p>
<p style="text-indent:2em">实体：</p>

<p style="text-indent:2em">实体名1(属性1，属性2，属性3...)</p>

<p style="text-indent:2em">然后再给出E-R图。</p>

<h3 id="3-2-概念结构设计"><a href="#3-2-概念结构设计" class="headerlink" title="3.2 概念结构设计"></a>3.2 概念结构设计</h3><p style="text-indent:2em">概念结构设计的第一步是对数据进行分类，确定实体，属性，联系。实体与属性划分时，能看作属性的尽量看作属性，并按照两条准则：</p>

<ul>
<li>属性不能和其他实体具有联系：例如人事管理系统中，如果职称与工资，补贴无关，就可以视作职工的属性。否则看作一个实体对待更合适。</li>
<li>作为属性，不能有再需要描述的性质。</li>
</ul>
<p style="text-indent:2em">概念结构设计时，通常自顶向下确定需求，自底向上设计概念结构。首先设计各子系统的分E-R图，然后再集成起来，得到全局E-R图。集成过程一般有两步：</p>

<ul>
<li>合并：解决各分E-R图之间的冲突，合并分E-R图产生初步E-R图，冲突有以下几种：<ul>
<li>属性冲突：域或取值单位冲突</li>
<li>命名冲突</li>
<li>结构冲突：同一对象有不同的抽象(在不同子系统分别看作实体，属性)，实体间的联系在不同系统中不同，同一实体有不同的属性等。</li>
</ul>
</li>
<li>消除不必要的冗余，设计基本E-R图</li>
</ul>
<h2 id="4-逻辑结构设计"><a href="#4-逻辑结构设计" class="headerlink" title="4.逻辑结构设计"></a>4.逻辑结构设计</h2><p style="text-indent:2em">逻辑结构设计的任务是把概念结构设计的基本E-R图转变为与选定数据库管理系统对应的数据模型的逻辑结构。下面以关系模型为例介绍转换过程。</p>

<p style="text-indent:2em">将E-R图转换为关系模型的逻辑结构。关系模型是一组关系模式的集合，转换实际上就是将E-R图转换为一些关系模式。其中，实体可以直接转换为关系模式，而联系则有以下情况：</p>

<ul>
<li>1;1联系可以转换为一个关系模式，也可以与任意一端的关系模式合并。</li>
<li>1:n联系可以转换为一个关系模式，或与n端关系模式合并。</li>
<li>m:n或多个实体间的联系可以转换为一个关系模式。</li>
<li>具有相同码的关系模式可以合并。</li>
</ul>
<p style="text-indent:2em">完成转换后，可以对得到的数据模型进行优化，具体的方法是合并与分解，以规范化理论为依据，但不一定要规范化到程度很高，要考虑使用情况。</p>

<p style="text-indent:2em">得到了全局的逻辑模型后，还应该根据局部应用的需求，为用户设计外模式，外模式使用应符合用户习惯的别名，且应该为不同用户设计不同的外模式，并简化用户对系统的使用。</p>

<h2 id="5-物理结构设计"><a href="#5-物理结构设计" class="headerlink" title="5.物理结构设计"></a>5.物理结构设计</h2><h2 id="6-数据库的实施和维护"><a href="#6-数据库的实施和维护" class="headerlink" title="6.数据库的实施和维护"></a>6.数据库的实施和维护</h2>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="tag"># 数据库</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/08/30/git%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="prev" title="git学习笔记">
      <i class="fa fa-chevron-left"></i> git学习笔记
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/09/04/%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95V1/" rel="next" title="刷题记录V1">
      刷题记录V1 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0-%E7%BB%AA%E8%AE%BA"><span class="nav-text">第一章 绪论</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F%E6%A6%82%E8%BF%B0"><span class="nav-text">1.数据库系统概述</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%844%E4%B8%AA%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="nav-text">1.1数据库的4个基本概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2%E6%95%B0%E6%8D%AE%E7%AE%A1%E7%90%86%E6%8A%80%E6%9C%AF%E7%9A%84%E4%BA%A7%E7%94%9F%E5%92%8C%E5%8F%91%E5%B1%95"><span class="nav-text">1.2数据管理技术的产生和发展</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F%E7%9A%84%E7%89%B9%E7%82%B9"><span class="nav-text">1.3数据库系统的特点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E6%95%B0%E6%8D%AE%E6%A8%A1%E5%9E%8B"><span class="nav-text">2.数据模型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-%E6%A6%82%E5%BF%B5%E6%A8%A1%E5%9E%8B"><span class="nav-text">2.1 概念模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-%E6%95%B0%E6%8D%AE%E6%A8%A1%E5%9E%8B%E7%9A%84%E7%BB%84%E6%88%90%E8%A6%81%E7%B4%A0"><span class="nav-text">*2.2 数据模型的组成要素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-%E5%B8%B8%E7%94%A8%E7%9A%84%E6%95%B0%E6%8D%AE%E6%A8%A1%E5%9E%8B"><span class="nav-text">2.3 常用的数据模型</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F%E7%9A%84%E7%BB%93%E6%9E%84-%E4%B8%89%E7%BA%A7%E6%A8%A1%E5%BC%8F%E7%BB%93%E6%9E%84"><span class="nav-text">*3.数据库系统的结构(三级模式结构)</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E5%85%B3%E7%B3%BB%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="nav-text">第二章 关系数据库</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E5%85%B3%E7%B3%BB%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%8F%8A%E5%BD%A2%E5%BC%8F%E5%8C%96%E5%AE%9A%E4%B9%89"><span class="nav-text">1.关系数据结构及形式化定义</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1%E5%85%B3%E7%B3%BB"><span class="nav-text">1.1关系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2%E5%85%B3%E7%B3%BB%E6%95%B0%E6%8D%AE%E8%AF%AD%E8%A8%80%E5%88%86%E7%B1%BB"><span class="nav-text">2.2关系数据语言分类</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E5%85%B3%E7%B3%BB%E7%9A%84%E5%AE%8C%E6%95%B4%E6%80%A7"><span class="nav-text">3.关系的完整性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E5%85%B3%E7%B3%BB%E4%BB%A3%E6%95%B0"><span class="nav-text">4.关系代数</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E7%AB%A0-%E5%85%B3%E7%B3%BB%E6%95%B0%E6%8D%AE%E5%BA%93%E6%A0%87%E5%87%86%E8%AF%AD%E8%A8%80SQL"><span class="nav-text">第三章 关系数据库标准语言SQL</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E6%95%B0%E6%8D%AE%E5%AE%9A%E4%B9%89"><span class="nav-text">1.数据定义</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1%E6%A8%A1%E5%BC%8F%E5%AE%9A%E4%B9%89%E5%92%8C%E5%88%A0%E9%99%A4"><span class="nav-text">1.1模式定义和删除</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-%E5%8D%95%E8%A1%A8%E6%9F%A5%E8%AF%A2"><span class="nav-text">2.1 单表查询</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-%E8%BF%9E%E6%8E%A5%E6%9F%A5%E8%AF%A2"><span class="nav-text">2.2 连接查询</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-%E5%B5%8C%E5%A5%97%E6%9F%A5%E8%AF%A2"><span class="nav-text">2.3 嵌套查询</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-%E9%9B%86%E5%90%88%E6%9F%A5%E8%AF%A2"><span class="nav-text">2.4 集合查询</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E6%95%B0%E6%8D%AE%E6%9B%B4%E6%96%B0"><span class="nav-text">3.数据更新</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-%E6%8F%92%E5%85%A5"><span class="nav-text">3.1 插入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-%E4%BF%AE%E6%94%B9%E6%95%B0%E6%8D%AE"><span class="nav-text">3.2 修改数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-%E5%88%A0%E9%99%A4%E6%95%B0%E6%8D%AE"><span class="nav-text">3.3 删除数据</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E7%A9%BA%E5%80%BC%E7%9A%84%E5%A4%84%E7%90%86"><span class="nav-text">4.空值的处理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E8%A7%86%E5%9B%BE"><span class="nav-text">5.视图</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-%E5%AE%9A%E4%B9%89%E4%B8%8E%E5%88%A0%E9%99%A4%E8%A7%86%E5%9B%BE"><span class="nav-text">5.1 定义与删除视图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2-%E6%9F%A5%E8%AF%A2%E8%A7%86%E5%9B%BE"><span class="nav-text">5.2 查询视图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-3-%E6%9B%B4%E6%96%B0%E8%A7%86%E5%9B%BE"><span class="nav-text">5.3 更新视图</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E7%AB%A0-%E6%95%B0%E6%8D%AE%E5%BA%93%E5%AE%89%E5%85%A8%E6%80%A7"><span class="nav-text">第四章 数据库安全性</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E6%A6%82%E8%BF%B0"><span class="nav-text">1.概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E6%95%B0%E6%8D%AE%E5%BA%93%E5%AE%89%E5%85%A8%E6%80%A7%E6%8E%A7%E5%88%B6"><span class="nav-text">2.数据库安全性控制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-%E7%94%A8%E6%88%B7%E8%BA%AB%E4%BB%BD%E9%89%B4%E5%88%AB"><span class="nav-text">2.1 用户身份鉴别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-%E5%AD%98%E5%8F%96%E6%8E%A7%E5%88%B6"><span class="nav-text">2.2 存取控制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-%E8%87%AA%E4%B8%BB%E5%AD%98%E5%8F%96%E6%8E%A7%E5%88%B6%E6%96%B9%E6%B3%95"><span class="nav-text">2.3 自主存取控制方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-%E5%BC%BA%E5%88%B6%E5%AD%98%E5%8F%96%E6%8E%A7%E5%88%B6%E6%96%B9%E6%B3%95"><span class="nav-text">2.4 强制存取控制方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E8%A7%86%E5%9B%BE%E6%9C%BA%E5%88%B6"><span class="nav-text">3.视图机制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E5%AE%A1%E8%AE%A1%E6%9C%BA%E5%88%B6"><span class="nav-text">4.审计机制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E6%95%B0%E6%8D%AE%E5%8A%A0%E5%AF%86"><span class="nav-text">5.数据加密</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-%E5%85%B6%E4%BB%96%E5%AE%89%E5%85%A8%E6%80%A7%E4%BF%9D%E6%8A%A4"><span class="nav-text">6.其他安全性保护</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%BA%94%E7%AB%A0-%E6%95%B0%E6%8D%AE%E5%BA%93%E5%AE%8C%E6%95%B4%E6%80%A7"><span class="nav-text">第五章 数据库完整性</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E5%AE%9E%E4%BD%93%E5%AE%8C%E6%95%B4%E6%80%A7"><span class="nav-text">1.实体完整性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E5%8F%82%E7%85%A7%E5%AE%8C%E6%95%B4%E6%80%A7"><span class="nav-text">2.参照完整性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E7%94%A8%E6%88%B7%E5%AE%9A%E4%B9%89%E7%9A%84%E5%AE%8C%E6%95%B4%E6%80%A7"><span class="nav-text">3.用户定义的完整性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E5%AE%8C%E6%95%B4%E6%80%A7%E7%BA%A6%E6%9D%9F%E5%91%BD%E5%90%8D"><span class="nav-text">4.完整性约束命名</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E6%96%AD%E8%A8%80"><span class="nav-text">5.断言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-%E8%A7%A6%E5%8F%91%E5%99%A8"><span class="nav-text">6.触发器</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E5%85%AD%E7%AB%A0-%E5%85%B3%E7%B3%BB%E6%95%B0%E6%8D%AE%E7%90%86%E8%AE%BA"><span class="nav-text">第六章 关系数据理论</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E6%A6%82%E8%BF%B0-1"><span class="nav-text">1.概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E8%A7%84%E8%8C%83%E5%8C%96"><span class="nav-text">2.规范化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-%E5%87%BD%E6%95%B0%E4%BE%9D%E8%B5%96"><span class="nav-text">2.1 函数依赖</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-%E7%A0%81"><span class="nav-text">2.2 码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-%E8%8C%83%E5%BC%8F"><span class="nav-text">2.3 范式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-2NF"><span class="nav-text">2.4 2NF</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-5-3NF"><span class="nav-text">2.5 3NF</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-6-BCNF-%E4%BF%AE%E6%AD%A3%E7%9A%84%E7%AC%AC%E4%B8%89%E8%8C%83%E5%BC%8F"><span class="nav-text">2.6 BCNF(修正的第三范式)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-7-4NF"><span class="nav-text">2.7 4NF</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-Armstrong%E5%85%AC%E7%90%86%E7%B3%BB%E7%BB%9F"><span class="nav-text">3.Armstrong公理系统</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%B8%83%E7%AB%A0"><span class="nav-text">第七章</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E6%A6%82%E8%BF%B0-2"><span class="nav-text">1.概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E9%9C%80%E6%B1%82%E5%88%86%E6%9E%90"><span class="nav-text">2.需求分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E6%A6%82%E5%BF%B5%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1"><span class="nav-text">3.概念结构设计</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-E-R%E6%A8%A1%E5%9E%8B"><span class="nav-text">3.1 E-R模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-%E6%A6%82%E5%BF%B5%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1"><span class="nav-text">3.2 概念结构设计</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E9%80%BB%E8%BE%91%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1"><span class="nav-text">4.逻辑结构设计</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E7%89%A9%E7%90%86%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1"><span class="nav-text">5.物理结构设计</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E5%AE%9E%E6%96%BD%E5%92%8C%E7%BB%B4%E6%8A%A4"><span class="nav-text">6.数据库的实施和维护</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="橙"
      src="/images/a0.jpg">
  <p class="site-author-name" itemprop="name">橙</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/A-Y-1" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;A-Y-1" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">橙</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">120k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:49</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>



        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
