<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/orange.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/orange.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/orange.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"a-y-1.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="从0开始的MySQL学习。学习课程为【中字】SQL进阶教程 | 史上最易懂SQL教程！10小时零基础成长SQL大师。这门课相对其他B站的MySQL课程来说学时非常少，够用来快速入门学习基础。参考书是《MySQL必知必会》。">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL学习笔记|MySQL基础">
<meta property="og:url" content="https://a-y-1.github.io/2022/08/05/MySQL%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="橙的博客">
<meta property="og:description" content="从0开始的MySQL学习。学习课程为【中字】SQL进阶教程 | 史上最易懂SQL教程！10小时零基础成长SQL大师。这门课相对其他B站的MySQL课程来说学时非常少，够用来快速入门学习基础。参考书是《MySQL必知必会》。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-08-05T04:35:01.000Z">
<meta property="article:modified_time" content="2022-08-12T10:30:08.309Z">
<meta property="article:author" content="橙">
<meta property="article:tag" content="数据库">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://a-y-1.github.io/2022/08/05/MySQL%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>MySQL学习笔记|MySQL基础 | 橙的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">橙的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">欢迎来到我的博客!(^▽^)</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://a-y-1.github.io/2022/08/05/MySQL%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/a0.jpg">
      <meta itemprop="name" content="橙">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="橙的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          MySQL学习笔记|MySQL基础
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-08-05 12:35:01" itemprop="dateCreated datePublished" datetime="2022-08-05T12:35:01+08:00">2022-08-05</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-08-12 18:30:08" itemprop="dateModified" datetime="2022-08-12T18:30:08+08:00">2022-08-12</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/" itemprop="url" rel="index"><span itemprop="name">数据库</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.4k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p style="text-indent:2em">从0开始的MySQL学习。学习课程为<a herf="https://www.bilibili.com/video/BV1UE41147KC?p=5&vd_source=463e5b3e4b18e5453477b57388c2e427">【中字】SQL进阶教程 | 史上最易懂SQL教程！10小时零基础成长SQL大师</a>。这门课相对其他B站的MySQL课程来说学时非常少，够用来快速入门学习基础。参考书是《MySQL必知必会》。</p>

<span id="more"></span>

<p style="text-indent:2em">网课的笔记是从第二章开始的，个人的习惯是笔记尽量简洁，遇到难以理解的点或者问题会重点记录。</p>

<h1 id="一-概述"><a href="#一-概述" class="headerlink" title="一.概述"></a>一.概述</h1><h2 id="1-数据库-amp-SQL"><a href="#1-数据库-amp-SQL" class="headerlink" title="1.数据库&amp;SQL"></a>1.数据库&amp;SQL</h2><ul>
<li>数据库：保存有组织的数据的容器<ul>
<li>表：特定类型的数据的结构化清单</li>
<li>列：列是表中的一个字段，所有表由一个或多个列组成</li>
<li>主键：唯一标识表中特定行的一列称为主键</li>
</ul>
</li>
<li>SQL：结构化查询语言，用于与数据库进行通信</li>
</ul>
<h2 id="2-MySQL使用"><a href="#2-MySQL使用" class="headerlink" title="2.MySQL使用"></a>2.MySQL使用</h2><h3 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h3><p><a target="_blank" rel="noopener" href="https://www.runoob.com/mysql/mysql-install.html">https://www.runoob.com/mysql/mysql-install.html</a></p>
<p>yz安装时记录好root 用户的初始默认密码。不安装在默认路径，把bin添加到环境变量中方便cmd直接使用MySQL，不用每次切路径。另外还安装了MySQL Workbench，课程也是使用的这个。yk</p>
<h3 id="登录"><a href="#登录" class="headerlink" title="登录"></a>登录</h3><figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">mysql -u root -p  #-P <span class="number">3306</span>(默认端口) -h localhost</span><br><span class="line">Enter Password：	 #输入密码登录</span><br><span class="line">#登录后修改下密码，下面这个语句是在我电脑上可以成功修改的</span><br><span class="line">ALTER user &#x27;root&#x27;@&#x27;localhost&#x27; IDENTIFIED BY &#x27;<span class="number">12345678</span>&#x27;</span><br></pre></td></tr></table></figure>

<h3 id="USE-amp-SHOW"><a href="#USE-amp-SHOW" class="headerlink" title="USE&amp;SHOW"></a>USE&amp;SHOW</h3><ul>
<li>USE + 数据库名：选择数据库</li>
<li>SHOW DATABASS：显示可用数据库</li>
<li>SHOW TABLES：获取数据库表的列表</li>
<li>SHOW COLUMNS FROM 表名：显示表列</li>
</ul>
<h1 id="二-选择语句"><a href="#二-选择语句" class="headerlink" title="二.选择语句"></a>二.选择语句</h1><h2 id="1-SELECT子句"><a href="#1-SELECT子句" class="headerlink" title="1.SELECT子句"></a>1.SELECT子句</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">SELECT </span><br><span class="line">	last_name,</span><br><span class="line">	first_name,									#查询多个列</span><br><span class="line">	points,</span><br><span class="line">	(points + 10) * 100	AS “discount factor”	#可以直接使用表达式计算值，并给结果取别名</span><br><span class="line">	DISTINCT state								#去除重复项的查询</span><br><span class="line">FROM  customers;</span><br></pre></td></tr></table></figure>

<h2 id="2-WHERE子句-amp-运算符"><a href="#2-WHERE子句-amp-运算符" class="headerlink" title="2.WHERE子句&amp;运算符"></a>2.WHERE子句&amp;运算符</h2><p>IN,OR,AND</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">SELECT * </span><br><span class="line">FROM customers</span><br><span class="line">WHERE NOT birth_date &gt; &#x27;1990-01-01&#x27; OR/AND points&gt;10	#&gt;,=,&lt;,!=</span><br></pre></td></tr></table></figure>

<p>IN,BETWEEN</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">SELECT * </span><br><span class="line">FROM customers</span><br><span class="line">WHERE state IN (&#x27;VA&#x27;,&#x27;FL&#x27;,&#x27;GA&#x27;)</span><br><span class="line">WHERE points BETWEEN 1000 AND 3000</span><br></pre></td></tr></table></figure>

<p>LIKE</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">SELECT * </span><br><span class="line">FROM customers</span><br><span class="line">WHERE last_name LIKE &#x27;_____y&#x27;							#%任意数量的字符，_单字符				</span><br></pre></td></tr></table></figure>

<p>REGEXP</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">SELECT * </span><br><span class="line">FROM customers</span><br><span class="line">WHERE last_name REGEXP &#x27;filed&#x27;							#包含filed</span><br><span class="line">WHERE last_name REGEXP &#x27;^filed&#x27;							#^表示字符串开头</span><br><span class="line">WHERE last_name REGEXP &#x27;filed$&#x27;							#$表示字符串末尾</span><br><span class="line">WHERE last_name REGEXP &#x27;filed|mac&#x27;						#|表示多个搜寻模式</span><br><span class="line">WHERE last_name REGEXP &#x27;[a-h]e&#x27;							#[]表示有其中的字符,此处表示e前有a到h中任一字符</span><br></pre></td></tr></table></figure>

<p>NULL</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">SELECT * </span><br><span class="line">FROM customers</span><br><span class="line">WHERE phone IS NULL </span><br></pre></td></tr></table></figure>

<h2 id="3-ORDER-BY子句"><a href="#3-ORDER-BY子句" class="headerlink" title="3.ORDER BY子句"></a>3.ORDER BY子句</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">SELECT * </span><br><span class="line">FROM customers</span><br><span class="line">ORDER BY first_name DESC，last_name						#DESC:降序</span><br></pre></td></tr></table></figure>

<h2 id="4-LIMIT子句"><a href="#4-LIMIT子句" class="headerlink" title="4.LIMIT子句"></a>4.LIMIT子句</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">SELECT * </span><br><span class="line">FROM customers</span><br><span class="line">LIMIT 300	</span><br><span class="line">LIMIT 6,3												#跳过前6条获取3条</span><br></pre></td></tr></table></figure>



<h2 id="三-连接"><a href="#三-连接" class="headerlink" title="三.连接"></a>三.连接</h2><h3 id="1-INNER-JOIN内连接"><a href="#1-INNER-JOIN内连接" class="headerlink" title="1.INNER JOIN内连接"></a>1.INNER JOIN内连接</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">SELECT *</span><br><span class="line">FROM orders</span><br><span class="line">JOIN customers</span><br><span class="line">	ON orders.customer_id = customers.customer_id;</span><br></pre></td></tr></table></figure>

<p>yk如果两个表有一个相同的列字段，使用JOIN就会产生一个列不明确的错误，因此需要加上表格名前缀（以下这个例子还使用了别名）：yz</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">SELECT order_id,o.cutomer_id,first_name</span><br><span class="line">FROM orders AS o</span><br><span class="line">JOIN customers AS c</span><br><span class="line">	ON o.customer_id = c.customer_id;</span><br></pre></td></tr></table></figure>

<h3 id="2-跨数据库连接"><a href="#2-跨数据库连接" class="headerlink" title="2.跨数据库连接"></a>2.跨数据库连接</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">SELECT *</span><br><span class="line">FROM order_item oi</span><br><span class="line">JOIN sql_inventory.products p</span><br><span class="line">	ON oi.product_id = p.product_id;</span><br></pre></td></tr></table></figure>

<h3 id="3-自连接"><a href="#3-自连接" class="headerlink" title="3.自连接"></a>3.自连接</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">USE sql_hr;</span><br><span class="line">SELECT e.employee_id,e.first_name,m.first_name AS manager</span><br><span class="line">FROM employees e</span><br><span class="line">JOIN employees m</span><br><span class="line">	ON e.reports_to = m.employee_id;</span><br></pre></td></tr></table></figure>

<h3 id="4-多表连接"><a href="#4-多表连接" class="headerlink" title="4.多表连接"></a>4.多表连接</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">SELECT </span><br><span class="line">	o.order_id,</span><br><span class="line">	o.order_date,</span><br><span class="line">	c.first_name,</span><br><span class="line">	c.last_name,</span><br><span class="line">	os.name AS status</span><br><span class="line">FROM orders AS o</span><br><span class="line">JOIN customers AS c</span><br><span class="line">	ON o.customer_id = c.customer_id</span><br><span class="line">JOIN order_statuses AS os</span><br><span class="line">	ON o.status = os.order_status_id;</span><br></pre></td></tr></table></figure>

<h3 id="5-复合连接条件"><a href="#5-复合连接条件" class="headerlink" title="5.复合连接条件"></a>5.复合连接条件</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">SELECT *</span><br><span class="line">FROM order_items oi</span><br><span class="line">JOIN order_item_notes oin</span><br><span class="line">	ON oi.order_id = oin.order_id</span><br><span class="line">	AND oi.product_id = oin.order_id;</span><br></pre></td></tr></table></figure>

<h3 id="6-隐式连接"><a href="#6-隐式连接" class="headerlink" title="6.隐式连接"></a>6.隐式连接</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">SELECT *</span><br><span class="line">FROM orders.o,customer c</span><br><span class="line">WHERE o.customer_id = c.customer_id;</span><br><span class="line">--不建议使用</span><br></pre></td></tr></table></figure>

<h3 id="7-外连接"><a href="#7-外连接" class="headerlink" title="7.外连接"></a>7.外连接</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">SELECT </span><br><span class="line">	c.customer_id,</span><br><span class="line">	c.first_name,</span><br><span class="line">	o.order_id</span><br><span class="line">FROM customers c</span><br><span class="line">LEFT JOIN orders o										#左表不用判断条件</span><br><span class="line">	ON c.customer_id = o.customer_id</span><br><span class="line">ORDER BY c.customer_id;</span><br></pre></td></tr></table></figure>

<p><strong>多表外连接</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">SELECT </span><br><span class="line">	c.customer_id,</span><br><span class="line">	c.first_name,</span><br><span class="line">	o.order_id,</span><br><span class="line">	sh.name AS shipper</span><br><span class="line">FROM customers c</span><br><span class="line">LEFT JOIN orders o										#左表不用判断条件</span><br><span class="line">	ON c.customer_id = o.customer_id</span><br><span class="line">LEFT JOIN shippers sh									#尽量使用LEFT JOIN</span><br><span class="line">	ON o.shipper_id = sh.shipper_id</span><br><span class="line">ORDER BY c.customer_id;</span><br></pre></td></tr></table></figure>

<h3 id="8-USING子句"><a href="#8-USING子句" class="headerlink" title="8.USING子句"></a>8.USING子句</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">SELECT </span><br><span class="line">	o.order_id,</span><br><span class="line">	c.first_name,</span><br><span class="line">	sh.name AS shipper</span><br><span class="line">FROM orders o</span><br><span class="line">JOIN customers c</span><br><span class="line">	USING (customer_id)</span><br><span class="line">LEFT JOIN shippers sh</span><br><span class="line">	USING (shipper_id);</span><br></pre></td></tr></table></figure>

<h3 id="9-自然连接"><a href="#9-自然连接" class="headerlink" title="9.自然连接"></a>9.自然连接</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">#不建议使用</span><br><span class="line">SELECT </span><br><span class="line">	o.order_id,</span><br><span class="line">	c.first_name</span><br><span class="line">FROM orders o</span><br><span class="line">NATURAL JOIN customers c;</span><br></pre></td></tr></table></figure>

<h3 id="10-交叉连接"><a href="#10-交叉连接" class="headerlink" title="10.交叉连接"></a>10.交叉连接</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">#用于产生组合</span><br><span class="line">SELECT </span><br><span class="line">	c.first_name AS customer,</span><br><span class="line">	p.name AS  product</span><br><span class="line">FROM customers c</span><br><span class="line">CROSS JOIN products p</span><br><span class="line">ORDER BY c.first_name;</span><br></pre></td></tr></table></figure>

<h3 id="11-UNION"><a href="#11-UNION" class="headerlink" title="11.UNION"></a>11.UNION</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">SELECT</span><br><span class="line">	order_id,</span><br><span class="line">	order_date,</span><br><span class="line">	&#x27;Archived&#x27; AS status</span><br><span class="line">FROM orders</span><br><span class="line">WHERE order_date &lt; &#x27;2019-01-01&#x27;</span><br><span class="line">UNION</span><br><span class="line">SELECT</span><br><span class="line">	order_id,</span><br><span class="line">	order_date,</span><br><span class="line">	&#x27;Active&#x27; AS status</span><br><span class="line">FROM orders</span><br><span class="line">WHERE order_date &gt;= &#x27;2019-01-01&#x27;</span><br></pre></td></tr></table></figure>


    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="tag"># 数据库</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/07/22/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%BE%AE%E8%AF%BE%E7%AC%94%E8%AE%B0/" rel="prev" title="计算机网络微课笔记">
      <i class="fa fa-chevron-left"></i> 计算机网络微课笔记
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80-%E6%A6%82%E8%BF%B0"><span class="nav-text">一.概述</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E6%95%B0%E6%8D%AE%E5%BA%93-amp-SQL"><span class="nav-text">1.数据库&amp;SQL</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-MySQL%E4%BD%BF%E7%94%A8"><span class="nav-text">2.MySQL使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85"><span class="nav-text">安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%99%BB%E5%BD%95"><span class="nav-text">登录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#USE-amp-SHOW"><span class="nav-text">USE&amp;SHOW</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C-%E9%80%89%E6%8B%A9%E8%AF%AD%E5%8F%A5"><span class="nav-text">二.选择语句</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-SELECT%E5%AD%90%E5%8F%A5"><span class="nav-text">1.SELECT子句</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-WHERE%E5%AD%90%E5%8F%A5-amp-%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="nav-text">2.WHERE子句&amp;运算符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-ORDER-BY%E5%AD%90%E5%8F%A5"><span class="nav-text">3.ORDER BY子句</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-LIMIT%E5%AD%90%E5%8F%A5"><span class="nav-text">4.LIMIT子句</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89-%E8%BF%9E%E6%8E%A5"><span class="nav-text">三.连接</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-INNER-JOIN%E5%86%85%E8%BF%9E%E6%8E%A5"><span class="nav-text">1.INNER JOIN内连接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E8%B7%A8%E6%95%B0%E6%8D%AE%E5%BA%93%E8%BF%9E%E6%8E%A5"><span class="nav-text">2.跨数据库连接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E8%87%AA%E8%BF%9E%E6%8E%A5"><span class="nav-text">3.自连接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E5%A4%9A%E8%A1%A8%E8%BF%9E%E6%8E%A5"><span class="nav-text">4.多表连接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E5%A4%8D%E5%90%88%E8%BF%9E%E6%8E%A5%E6%9D%A1%E4%BB%B6"><span class="nav-text">5.复合连接条件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-%E9%9A%90%E5%BC%8F%E8%BF%9E%E6%8E%A5"><span class="nav-text">6.隐式连接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-%E5%A4%96%E8%BF%9E%E6%8E%A5"><span class="nav-text">7.外连接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-USING%E5%AD%90%E5%8F%A5"><span class="nav-text">8.USING子句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-%E8%87%AA%E7%84%B6%E8%BF%9E%E6%8E%A5"><span class="nav-text">9.自然连接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-%E4%BA%A4%E5%8F%89%E8%BF%9E%E6%8E%A5"><span class="nav-text">10.交叉连接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11-UNION"><span class="nav-text">11.UNION</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="橙"
      src="/images/a0.jpg">
  <p class="site-author-name" itemprop="name">橙</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/A-Y-1" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;A-Y-1" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">橙</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">13k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">12 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>



        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
