<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/orange.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/orange.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/orange.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"a-y-1.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="操作系统导论-并发一.并发操作系统为了进程能有多个执行点，为进程提供了一种抽象：线程。线程与进程类似，一个进程中的所有线程共享地址空间，但有自己独立的栈。  1.并发问题线程的执行顺序也需要操作系统来进行调度。由于线程共享相同的地址空间，不可控的调度可能产生一些问题，这些问题就是并发问题。 并发问题产生的根本原因在于，对于共享数据的操作，可能需要多条指令才能完成，在完成操作的过程中，如果发生了线程">
<meta property="og:type" content="article">
<meta property="og:title" content="操作系统导论-并发">
<meta property="og:url" content="https://a-y-1.github.io/2023/01/06/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%AF%BC%E8%AE%BA-%E5%B9%B6%E5%8F%91/index.html">
<meta property="og:site_name" content="橙的博客">
<meta property="og:description" content="操作系统导论-并发一.并发操作系统为了进程能有多个执行点，为进程提供了一种抽象：线程。线程与进程类似，一个进程中的所有线程共享地址空间，但有自己独立的栈。  1.并发问题线程的执行顺序也需要操作系统来进行调度。由于线程共享相同的地址空间，不可控的调度可能产生一些问题，这些问题就是并发问题。 并发问题产生的根本原因在于，对于共享数据的操作，可能需要多条指令才能完成，在完成操作的过程中，如果发生了线程">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://a-y-1.github.io/2023/01/06/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%AF%BC%E8%AE%BA-%E5%B9%B6%E5%8F%91/image-20230106183045452.png">
<meta property="og:image" content="https://a-y-1.github.io/2023/01/06/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%AF%BC%E8%AE%BA-%E5%B9%B6%E5%8F%91/image-20230111180716598.png">
<meta property="article:published_time" content="2023-01-06T10:27:29.000Z">
<meta property="article:modified_time" content="2023-01-11T10:22:15.713Z">
<meta property="article:author" content="橙">
<meta property="article:tag" content="操作系统">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://a-y-1.github.io/2023/01/06/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%AF%BC%E8%AE%BA-%E5%B9%B6%E5%8F%91/image-20230106183045452.png">

<link rel="canonical" href="https://a-y-1.github.io/2023/01/06/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%AF%BC%E8%AE%BA-%E5%B9%B6%E5%8F%91/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>操作系统导论-并发 | 橙的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">橙的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">欢迎来到我的博客!(^▽^)</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://a-y-1.github.io/2023/01/06/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%AF%BC%E8%AE%BA-%E5%B9%B6%E5%8F%91/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/a0.jpg">
      <meta itemprop="name" content="橙">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="橙的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          操作系统导论-并发
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-01-06 18:27:29" itemprop="dateCreated datePublished" datetime="2023-01-06T18:27:29+08:00">2023-01-06</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-01-11 18:22:15" itemprop="dateModified" datetime="2023-01-11T18:22:15+08:00">2023-01-11</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" itemprop="url" rel="index"><span itemprop="name">操作系统</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>10k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>9 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="操作系统导论-并发"><a href="#操作系统导论-并发" class="headerlink" title="操作系统导论-并发"></a>操作系统导论-并发</h1><h2 id="一-并发"><a href="#一-并发" class="headerlink" title="一.并发"></a>一.并发</h2><p>操作系统为了进程能有多个执行点，为进程提供了一种抽象：线程。线程与进程类似，一个进程中的所有线程共享地址空间，但有自己独立的栈。</p>
<p><img src="/2023/01/06/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%AF%BC%E8%AE%BA-%E5%B9%B6%E5%8F%91/image-20230106183045452.png" alt="image-20230106183045452" style="zoom:50%;"></p>
<h3 id="1-并发问题"><a href="#1-并发问题" class="headerlink" title="1.并发问题"></a>1.并发问题</h3><p>线程的执行顺序也需要操作系统来进行调度。由于线程共享相同的地址空间，不可控的调度可能产生一些问题，这些问题就是并发问题。</p>
<p>并发问题产生的根本原因在于，对于共享数据的操作，可能需要多条指令才能完成，在完成操作的过程中，如果发生了线程的切换，对共享数据进行修改，就会产生问题。</p>
<p>例如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">/*一个将指定位置的值+1的指令*/</span><br><span class="line">mov 0x8049a1c, %eax </span><br><span class="line">add $0x1, %eax </span><br><span class="line">mov %eax, 0x8049a1c</span><br><span class="line">/*一个可能的并发问题，两个线程都将同一变量+1*/</span><br><span class="line">//进程A运行</span><br><span class="line">mov 0x8049a1c, %eax 	//A取出值，假设为0</span><br><span class="line">add $0x1, %eax 			//A计算得到1</span><br><span class="line">//进程切换到B</span><br><span class="line">mov %eax, 0x8049a1c		//B取出值，还是0</span><br><span class="line">add $0x1, %eax </span><br><span class="line">mov %eax, 0x8049a1c		//B计算并将1写入内存</span><br><span class="line">//切换为A</span><br><span class="line">mov %eax, 0x8049a1c		//A将1写入内存</span><br></pre></td></tr></table></figure>
<p>以上的例子假设变量为0，A和B都对变量+1，但结果是1，只加了1次，这是因为+1的操作不是<strong>原子</strong>进行的，不能保证正确完成。因此，操作系统和硬件必须提供一些方法，使调度可控，保证这些对共享数据的操作能够正确完成。</p>
<p>除了以上的并发问题，还有一些其他类型的并发问题，例如线程等待，父线程需要等待子线程完成才能继续运行，操作系统和硬件也需要提供方法，确保调度的正确。</p>
<h3 id="2-并发术语"><a href="#2-并发术语" class="headerlink" title="2.并发术语"></a>2.并发术语</h3><ul>
<li>临界区（critical section）是访问共享资源的一段代码，资源通常是一个变量或数据结构。 </li>
<li>竞态条件（race condition）出现在多个执行线程大致同时进入临界区时，它们都试图更新共享 的数据结构，导致了令人惊讶的（也许是不希望的）结果。 </li>
<li>不确定性（indeterminate）程序由一个或多个竞态条件组成，程序的输出因运行而异，具体取 决于哪些线程在何时运行。这导致结果不是确定的（deterministic），而我们通常期望计算机系统给出确 定的结果。 </li>
<li>为了避免这些问题，线程应该使用某种互斥（mutual exclusion）原语。这样做可以保证只有一 个线程进入临界区，从而避免出现竞态，并产生确定的程序输出。</li>
</ul>
<h2 id="二-锁"><a href="#二-锁" class="headerlink" title="二.锁"></a>二.锁</h2><p>操作系统为线程提供了锁，来处理并发问题。</p>
<h3 id="1-锁的基本思想"><a href="#1-锁的基本思想" class="headerlink" title="1.锁的基本思想"></a>1.锁的基本思想</h3><p>锁是一个变量，主要的操作是获取锁和释放锁，如果一个线程获取了锁，其他线程就无法获取锁。在临界区周围使用锁，就保证了临界区只有一个线程可以进入。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">lock_t mutex; //全局锁</span><br><span class="line">lock(&amp;mutex); </span><br><span class="line">balance = balance + 1; </span><br><span class="line">unlock(&amp;mutex); </span><br></pre></td></tr></table></figure>
<p>要实现一个锁，必须借助硬件原语来完成(原语指硬件原子性完成的指令)，如果获取锁和释放锁不借助硬件，还是会有调度问题。例如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">typedef struct lock_t &#123; int flag; &#125; lock_t; </span><br><span class="line">//初始化锁为0，表示无线程持有</span><br><span class="line">void init(lock_t *mutex) &#123; </span><br><span class="line">	mutex-&gt;flag = 0; </span><br><span class="line">&#125;</span><br><span class="line">//上锁，将值改为1</span><br><span class="line">void lock(lock_t *mutex) &#123; </span><br><span class="line">	while (mutex-&gt;flag == 1) // TEST the flag </span><br><span class="line">		; // spin-wait (do nothing) </span><br><span class="line">		mutex-&gt;flag = 1; // now SET it! </span><br><span class="line">	&#125; </span><br><span class="line">//释放锁</span><br><span class="line">void unlock(lock_t *mutex) &#123; </span><br><span class="line">	mutex-&gt;flag = 0; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>如果锁也是一个共享变量，上锁只是从将值改为1，那么一个线程获取锁，还没将值改为1，另一个线程运行，读到的值仍为0，这个线程就也可以获取锁了。因此，必须要有硬件指令保证锁能原子性的获取。</p>
<h3 id="2-锁的评价指标"><a href="#2-锁的评价指标" class="headerlink" title="2.锁的评价指标"></a>2.锁的评价指标</h3><ul>
<li>互斥：锁必须有效，阻止多个线程进入临界区</li>
<li>公平性：线程有同等机会获取锁</li>
<li>性能：使用锁的性能开销</li>
</ul>
<h3 id="3-锁的实现"><a href="#3-锁的实现" class="headerlink" title="3.锁的实现"></a>3.锁的实现</h3><p>锁的实现有以下几种方式：</p>
<p><strong>控制中断</strong></p>
<p>锁不设置值，直接关闭中断，这样上锁后，就不会发生调度。控制中断可以直接用关中断指令来完成。</p>
<p>关中断的优点是简单，但缺点很多：</p>
<ul>
<li>关中断是特权指令，不能信任用户程序，允许用户程序使用特权指令</li>
<li>中断丢失：关中断时，一些IO中断等可能会丢失。如果一个进程在等待IO，而IO中断丢失了，进程就无法被唤醒</li>
<li>不支持多处理器：关闭一个处理器的中断，但另一个线程可能在其他处理器运行</li>
</ul>
<p>因为以上缺点，只有操作系统在一些特殊情况才使用关中断来实现锁。</p>
<p><strong>测试并设置</strong></p>
<p>锁可以使用测试并设置指令来实现，该指令原子的完成返回旧值，设定新值的操作。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">TestAndSet</span><span class="params">(<span class="type">int</span> *old_ptr, <span class="type">int</span> <span class="keyword">new</span>)</span></span>;	<span class="comment">//C描述</span></span><br><span class="line"><span class="comment">//获取锁</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">lock</span><span class="params">(<span class="type">lock_t</span> *lock)</span> </span>&#123; </span><br><span class="line">	<span class="keyword">while</span> (<span class="built_in">TestAndSet</span>(&amp;lock-&gt;flag, <span class="number">1</span>) == <span class="number">1</span>) </span><br><span class="line">		; <span class="comment">// spin-wait (do nothing) </span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>由于无法获取锁时，线程会在while循环等待，这种锁也被称为自旋锁。自旋锁的效率很低，如果有多个线程要获取锁，每个线程都会自旋一个时间片后才切换到其他线程，自旋的时间被浪费了。</p>
<p><strong>比较并交换</strong></p>
<p>另一个实现可以实现锁的硬件原语是比较并交换，如果值和期望的值相等，就修改该值，原子性的完成。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">int CompareAndSwap(int *ptr, int expected, int new);</span><br><span class="line">//获取锁</span><br><span class="line">void lock(lock_t *lock) &#123; </span><br><span class="line">	while (CompareAndSwap(&amp;lock-&gt;flag, 0, 1) == 1) </span><br><span class="line">		; // spin </span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>
<p><strong>获取并增加</strong></p>
<p>最后一个硬件原语是获取并增加指令，它能原子地返回特定地址的旧值，并且让该值自增一。</p>
<p>该原语实现的锁使用两个值，一个值ticket是当前线程排队获取锁的号，另一个值turn是当前持有锁的线程的号，获取锁时将ticket+1，释放锁时将turn+1，当一个线程的ticket与turn相等时，就可以获取锁，进入临界区。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">int FetchAndAdd(int *ptr);</span><br><span class="line">typedef struct lock_t &#123; </span><br><span class="line">	int ticket; </span><br><span class="line">	int turn; </span><br><span class="line">&#125; lock_t; </span><br><span class="line"> </span><br><span class="line">void lock_init(lock_t *lock) &#123; </span><br><span class="line">	lock-&gt;ticket = 0; </span><br><span class="line">	lock-&gt;turn = 0; </span><br><span class="line">&#125; </span><br><span class="line"> </span><br><span class="line">void lock(lock_t *lock) &#123; </span><br><span class="line">	int myturn = FetchAndAdd(&amp;lock-&gt;ticket); </span><br><span class="line">	while (lock-&gt;turn != myturn) </span><br><span class="line">	; // spin </span><br><span class="line">&#125; </span><br></pre></td></tr></table></figure>
<p><strong>休眠队列</strong></p>
<p>为了解决自旋锁浪费资源的问题，可以采取一些方法避免自旋。一种方式是让线程主动让出cpu，另一种方式是一旦线程不能获取锁，就先进入休眠队列休眠，当一个线程释放锁，就从队列中唤醒一个线程运行。</p>
<p>第一种方式，每个线程还是可能会被调度到，然后再放弃cpu，接下来又可能被调度到，再放弃cpu，这也是浪费时间的，无意义的上下文切换开销很大。</p>
<p>第二种方式，一个可能的实现如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">typedef struct lock_t &#123; </span><br><span class="line">	int flag; </span><br><span class="line">	int guard; </span><br><span class="line">	queue_t *q; </span><br><span class="line">&#125; lock_t; </span><br><span class="line"> </span><br><span class="line">void lock_init(lock_t *m) &#123; </span><br><span class="line">	m-&gt;flag = 0; </span><br><span class="line">	m-&gt;guard = 0; </span><br><span class="line">	queue_init(m-&gt;q); </span><br><span class="line">&#125; </span><br><span class="line"> </span><br><span class="line">void lock(lock_t *m) &#123; </span><br><span class="line">	while (TestAndSet(&amp;m-&gt;guard, 1) == 1) </span><br><span class="line">		; //acquire guard lock by spinning  </span><br><span class="line">	if (m-&gt;flag == 0) &#123; </span><br><span class="line">		m-&gt;flag = 1; // lock is acquired </span><br><span class="line">		m-&gt;guard = 0; </span><br><span class="line">	&#125; else &#123; </span><br><span class="line">		queue_add(m-&gt;q, gettid()); </span><br><span class="line">		m-&gt;guard = 0; </span><br><span class="line">		park(); </span><br><span class="line">	&#125; </span><br><span class="line">&#125; </span><br><span class="line"> </span><br><span class="line">void unlock(lock_t *m) &#123; </span><br><span class="line">	while (TestAndSet(&amp;m-&gt;guard, 1) == 1) </span><br><span class="line">	; //acquire guard lock by spinning </span><br><span class="line">	if (queue_empty(m-&gt;q)) </span><br><span class="line">		m-&gt;flag = 0; // let go of lock; no one wants it </span><br><span class="line">	else </span><br><span class="line">		unpark(queue_remove(m-&gt;q)); // hold lock (for next thread!) </span><br><span class="line">	m-&gt;guard = 0; </span><br><span class="line">&#125; </span><br></pre></td></tr></table></figure>
<p>flag表示锁是否被占用，而guard锁保证了对flag和队列的操作是互斥的。guard锁虽然自旋，但guard锁保护的获取锁和释放锁的临界区很小，因此不会浪费太多资源。</p>
<p>以上这个实现有一点小问题，如果有一个线程将要park休眠但还没休眠，另一个线程就释放了锁，这个线程就会在休眠后无人唤醒，解决方法是提前表明自己马上要 park。如果刚好另一个线程被调度，并且调用了 unpark，那么后续的 park 调用就会直接返回，而不是一直睡眠。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">queue_add(m-&gt;q, gettid()); </span><br><span class="line">setpark(); // new code </span><br><span class="line">m-&gt;guard = 0; </span><br></pre></td></tr></table></figure>
<p>不同的硬件提供了不同的硬件原语，不同的操作系统也有不同的对锁的实现，细节和策略都有所不同。</p>
<h2 id="三-条件变量"><a href="#三-条件变量" class="headerlink" title="三.条件变量"></a>三.条件变量</h2><p>有些情况下，线程需要检查某一条件满足之后，才会继续运行。例如，父线程可能需要检查子线程是否执行完毕，子线程完毕后继续执行。条件变量的设计就是为了解决这种等待/唤醒的线程等待问题。</p>
<p>条件变量是一个显式队列，当某些执行状态（即条件，condition）不满足时，线程可以把自己加入队列，等待（waiting）该条件。另外某个线程，当它改变了上述状态时，就可以唤醒一个或者多个等待线程（通过在该条件上发信号），让它们继续执行。</p>
<h4 id="1-条件变量的使用"><a href="#1-条件变量的使用" class="headerlink" title="1.条件变量的使用"></a>1.条件变量的使用</h4><p>条件变量有两种相关操作：wait()和 signal()。线程要睡 眠的时候，调用 wait()。当线程想唤醒等待在某个条件变量上的睡眠线程时，调用 signal()。以下是使用条件变量实现父线程等待子线程结束后继续执行的例子：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> done = <span class="number">0</span>; </span><br><span class="line"><span class="type">pthread_mutex_t</span> m = PTHREAD_MUTEX_INITIALIZER; </span><br><span class="line"><span class="type">pthread_cond_t</span> c = PTHREAD_COND_INITIALIZER; </span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">thr_exit</span><span class="params">()</span> </span>&#123; </span><br><span class="line">    <span class="built_in">Pthread_mutex_lock</span>(&amp;m); </span><br><span class="line">	done = <span class="number">1</span>; </span><br><span class="line">	<span class="built_in">Pthread_cond_signal</span>(&amp;c); </span><br><span class="line">	<span class="built_in">Pthread_mutex_unlock</span>(&amp;m); </span><br><span class="line">&#125; </span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="type">void</span> *<span class="title">child</span><span class="params">(<span class="type">void</span> *arg)</span> </span>&#123; </span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;child\n&quot;</span>); </span><br><span class="line">	<span class="built_in">thr_exit</span>(); </span><br><span class="line">	<span class="keyword">return</span> <span class="literal">NULL</span>; </span><br><span class="line">&#125; </span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">thr_join</span><span class="params">()</span> </span>&#123; </span><br><span class="line">	<span class="built_in">Pthread_mutex_lock</span>(&amp;m); </span><br><span class="line">	<span class="keyword">while</span> (done == <span class="number">0</span>) </span><br><span class="line">		<span class="built_in">Pthread_cond_wait</span>(&amp;c, &amp;m); </span><br><span class="line">	<span class="built_in">Pthread_mutex_unlock</span>(&amp;m); </span><br><span class="line">&#125; </span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">(<span class="type">int</span> argc, <span class="type">char</span> *argv[])</span> </span>&#123; </span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;parent: begin\n&quot;</span>); </span><br><span class="line">	<span class="type">pthread_t</span> p; </span><br><span class="line">	<span class="built_in">Pthread_create</span>(&amp;p, <span class="literal">NULL</span>, child, <span class="literal">NULL</span>); </span><br><span class="line">	<span class="built_in">thr_join</span>(); </span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;parent: end\n&quot;</span>); </span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>针对以上的例子中的一些细节作一些说明：</p>
<ul>
<li>尽管使用了条件变量，还是需要一个变量done来进行同步，该变量是有必要的，如果父线程创建子线程后，子线程立即运行并执行完毕，父线程就根据done判断不应该休眠，否则将无法被唤醒。</li>
<li><p>使用while判断done是否为1，在此不是必要的，但最好使用while，接下来介绍的生产者消费者问题中会说明为什么最好使用while。</p>
</li>
<li><p><a id="mark1">在线程休眠和唤醒的操作前后都进行了上锁</a>，因为休眠队列也是共享数据，如果不上锁可能会产生竞态条件，例如父线程将要睡眠，子线程调度运行并执行完毕，唤醒父线程，然而父线程还没有休眠，再调度回父线程，父线程休眠就无法被唤醒了。</p>
</li>
<li><p>wait()调用时传入了锁，当线程休眠时，需要释放掉锁，让其他线程可以获取锁，当被信号唤醒时，该线程将重新获取锁，然后从wait()调用返回。如果不释放锁，会导致死锁，当前线程休眠，另一个线程被唤醒却获取不到锁，导致无法继续运行。</p>
</li>
</ul>
<h3 id="2-生产者消费者问题"><a href="#2-生产者消费者问题" class="headerlink" title="2.生产者消费者问题"></a>2.生产者消费者问题</h3><p>生产者/消费者（producer/consumer）问题，也叫作有界缓冲区（bounded buffer）问题。 假设有一个或多个生产者线程和一个或多个消费者线程。生产者把生成的数据项放入缓冲区；消费者从缓冲区取走数据项，以某种方式消费。生产者消费者需要同步，如果缓冲区为空，消费者就应该睡眠，唤醒生产者；如果缓冲区已满，生产者就应该睡眠，唤醒消费者。</p>
<p>以下是使用条件变量解决的生产者消费者问题：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">cond_t</span> empty, fill; </span><br><span class="line"><span class="type">mutex_t</span> mutex; </span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="type">void</span> *<span class="title">producer</span><span class="params">(<span class="type">void</span> *arg)</span> </span>&#123; </span><br><span class="line">    <span class="type">int</span> i; </span><br><span class="line">	<span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; loops; i++) &#123; </span><br><span class="line">		<span class="built_in">Pthread_mutex_lock</span>(&amp;mutex); <span class="comment">// p1 </span></span><br><span class="line">		<span class="keyword">while</span> (count == MAX) <span class="comment">// p2 	</span></span><br><span class="line">            <span class="built_in">Pthread_cond_wait</span>(&amp;empty, &amp;mutex); <span class="comment">// p3 </span></span><br><span class="line">		<span class="built_in">put</span>(i); <span class="comment">// p4 </span></span><br><span class="line">		<span class="built_in">Pthread_cond_signal</span>(&amp;fill); <span class="comment">// p5 </span></span><br><span class="line">		<span class="built_in">Pthread_mutex_unlock</span>(&amp;mutex); <span class="comment">// p6 </span></span><br><span class="line">	&#125; </span><br><span class="line">&#125; </span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="type">void</span> *<span class="title">consumer</span><span class="params">(<span class="type">void</span> *arg)</span> </span>&#123; </span><br><span class="line">	<span class="type">int</span> i; </span><br><span class="line">	<span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; loops; i++) &#123; </span><br><span class="line">		<span class="built_in">Pthread_mutex_lock</span>(&amp;mutex); <span class="comment">// c1 </span></span><br><span class="line">		<span class="keyword">while</span> (count == <span class="number">0</span>) <span class="comment">// c2 </span></span><br><span class="line">			<span class="built_in">Pthread_cond_wait</span>(&amp;fill, &amp;mutex); <span class="comment">// c3 </span></span><br><span class="line">		<span class="type">int</span> tmp = <span class="built_in">get</span>(); <span class="comment">// c4 </span></span><br><span class="line">		<span class="built_in">Pthread_cond_signal</span>(&amp;empty); <span class="comment">// c5 </span></span><br><span class="line">		<span class="built_in">Pthread_mutex_unlock</span>(&amp;mutex); <span class="comment">// c6 </span></span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>, tmp); </span><br><span class="line">	&#125; </span><br><span class="line">&#125; </span><br></pre></td></tr></table></figure>
<p>对实现中的细节进行说明：</p>
<ul>
<li>使用两个条件变量，即两个队列，因为需要明确唤醒的对象类型，例如缓冲区空时，消费者必须唤醒生产者，而不是另一个消费者，因此需要两个条件变量让消费者和生产者在不同的队列休眠。</li>
<li>使用while语句和count变量判断是否休眠，这是因为需要有一个变量进行同步，而且可能存在不止一个修改该变量的线程。例如，一个线程被唤醒但还未运行，另一个新线程插入并消费了缓冲区数据，然后刚被唤醒的线程才开始运行，就必须通过判断count确认缓冲区不为空，否则就产生了错误。这也是为什么使用while总是更好的原因，如果使用if，被唤醒的变量就不会再判断count是否为0了。</li>
</ul>
<h3 id="3-覆盖条件"><a href="#3-覆盖条件" class="headerlink" title="3.覆盖条件"></a>3.覆盖条件</h3><p>条件变量是通过休眠/唤醒来进行线程等待和同步的，然而有一些情况，在等待的线程并不是完全相同的，而是有差别的，这时唤醒哪个线程就会对程序的运行存在影响。</p>
<p>考虑一个内存分配程序，假设有三个线程，一个线程正在使用50的内存空间，另两个线程分别要求分配10和100的内存空间，并因空间不足而休眠等待。这时运行的线程执行完毕，释放了50的空间，并唤醒一个线程，如果唤醒100的线程，内存空间还是不够，该线程继续休眠，需要10内存空间的线程可以运行却没有被唤醒。</p>
<p>解决以上问题的方案是唤醒所有等待的线程，确保所有应该唤醒的线程都被唤醒。这种方式下的条件变量被称为覆盖条件。显然因为唤醒了不必要的线程，产生了额外的开销，但在有些情况下，使用覆盖条件是必须的。</p>
<h2 id="四-信号量"><a href="#四-信号量" class="headerlink" title="四.信号量"></a>四.信号量</h2><p>信号量是另一个解决并发问题的原语，是由Dijkstra 及其同事发明的。信号量可以用作锁和条件变量。</p>
<h3 id="1-信号量"><a href="#1-信号量" class="headerlink" title="1.信号量"></a>1.信号量</h3><p>信号量是有一个整数值的对象，可以用两个函数来操作它。在 POSIX 标准中，是 sem_wait()和 sem_post()①。因为信号量的初始值能够决定其行为，所以首先要初始化信号量， 才能调用其他函数与之交互。</p>
<p>如果信号量的值大于等于1，sem_wait会立即返回，否则将让线程挂起，直到被唤醒。无论是否挂起，sem_wait最后都会将信号量的值-1。sem_post则直接增加信号量的值，如果有等待线程，唤醒其中一个。</p>
<h3 id="2-二值信号量-锁"><a href="#2-二值信号量-锁" class="headerlink" title="2.二值信号量(锁)"></a>2.二值信号量(锁)</h3><p>信号量可以用作锁，使用 sem_wait()/sem_post()环绕临界区就可以了。第一个线程进入临界区应该可以获取锁，但另一个就不能了，因此显然信号量应该初始化为1，第一个线程进入临界区并将信号量-1变为0，第二个线程进入时因为信号量为0而进入休眠，并将信号量-1为-1,，第一个线程结束时，信号量被加到0，然后第二个线程被唤醒，此时直接从sem_wait返回，不再判断信号量是否大于1，最后执行结束，将信号量+1，信号量就又回到了1。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">sem_t</span> m; </span><br><span class="line"><span class="built_in">sem_init</span>(&amp;m, <span class="number">0</span>, <span class="number">1</span>); </span><br><span class="line"></span><br><span class="line"><span class="built_in">sem_wait</span>(&amp;m); </span><br><span class="line"><span class="comment">// critical section here </span></span><br><span class="line"><span class="built_in">sem_post</span>(&amp;m);</span><br></pre></td></tr></table></figure>
<h3 id="3-信号量用作条件变量"><a href="#3-信号量用作条件变量" class="headerlink" title="3.信号量用作条件变量"></a>3.信号量用作条件变量</h3><p>信号量也可以用作条件变量，只需要将值初始化为0。这样父线程将会休眠，等待子线程运行结束后将其唤醒，如果子线程在父线程休眠前先运行了，可以根据done的值直接运行而不调用sem_wait，在结束后调用sem_post，将信号量加为1，然后父线程就可以运行了。</p>
<p>但是回到<a href="#mark1">条件变量的使用</a>，条件变量在让线程休眠时，是需要释放锁的，如果不释放锁，就会导致死锁，而信号量没有这个功能，但是锁又是必须使用的，否则一个刚被唤醒的线程，和一个新插入的线程可能同时进入临界区。解决该问题的方法是调整锁的作用域：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sem_wait</span>(&amp;full); </span><br><span class="line"><span class="built_in">sem_wait</span>(&amp;mutex); </span><br><span class="line"><span class="type">int</span> tmp = <span class="built_in">get</span>(); </span><br><span class="line"><span class="built_in">sem_post</span>(&amp;mutex); </span><br><span class="line"><span class="built_in">sem_post</span>(&amp;empty); </span><br><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>, tmp);</span><br></pre></td></tr></table></figure>
<p>这样就可以避免以上问题了，但是在条件变量的使用时，这个锁是为了保护休眠队列的：</p>
<blockquote>
<p>休眠队列也是共享数据，如果不上锁可能会产生竞态条件，例如父线程将要睡眠，子线程调度运行并执行完毕，唤醒父线程，然而父线程还没有休眠，再调度回父线程，父线程休眠就无法被唤醒了。</p>
</blockquote>
<p>把锁移动到休眠的内部，只保护了缓冲区，不再保护队列了。但是不会有使用条件变量发生的上面这个问题，因为子线程执行完毕会将信号量+1，父线程就不会休眠了。</p>
<h4 id="4-生产者-消费者（有界缓冲区）问题"><a href="#4-生产者-消费者（有界缓冲区）问题" class="headerlink" title="4.生产者/消费者（有界缓冲区）问题"></a>4.生产者/消费者（有界缓冲区）问题</h4><p>以下是信号量实现的生产者/消费者（有界缓冲区）问题：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">sem_t</span> empty; </span><br><span class="line"><span class="type">sem_t</span> full; </span><br><span class="line"><span class="type">sem_t</span> mutex; </span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="type">void</span> *<span class="title">producer</span><span class="params">(<span class="type">void</span> *arg)</span> </span>&#123; </span><br><span class="line">	<span class="type">int</span> i; </span><br><span class="line">	<span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; loops; i++) &#123; </span><br><span class="line">    	<span class="built_in">sem_wait</span>(&amp;empty); <span class="comment">// line p1 </span></span><br><span class="line">		<span class="built_in">sem_wait</span>(&amp;mutex); <span class="comment">// line p1.5 (MOVED MUTEX HERE...) </span></span><br><span class="line"> 		<span class="built_in">put</span>(i); <span class="comment">// line p2 </span></span><br><span class="line">		<span class="built_in">sem_post</span>(&amp;mutex); <span class="comment">// line p2.5 (... AND HERE) </span></span><br><span class="line">		<span class="built_in">sem_post</span>(&amp;full); <span class="comment">// line p3 </span></span><br><span class="line">	&#125; </span><br><span class="line">&#125; </span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="type">void</span> *<span class="title">consumer</span><span class="params">(<span class="type">void</span> *arg)</span> </span>&#123; </span><br><span class="line">	<span class="type">int</span> i; </span><br><span class="line">	<span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; loops; i++) &#123; </span><br><span class="line">		<span class="built_in">sem_wait</span>(&amp;full); <span class="comment">// line c1 </span></span><br><span class="line">		<span class="built_in">sem_wait</span>(&amp;mutex); <span class="comment">// line c1.5 (MOVED MUTEX HERE...) </span></span><br><span class="line">		<span class="type">int</span> tmp = <span class="built_in">get</span>(); <span class="comment">// line c2 </span></span><br><span class="line">		<span class="built_in">sem_post</span>(&amp;mutex); <span class="comment">// line c2.5 (... AND HERE) </span></span><br><span class="line">		<span class="built_in">sem_post</span>(&amp;empty); <span class="comment">// line c3 </span></span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>, tmp); </span><br><span class="line">	&#125; </span><br><span class="line">&#125; </span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">(<span class="type">int</span> argc, <span class="type">char</span> *argv[])</span> </span>&#123; </span><br><span class="line">	<span class="comment">// ... </span></span><br><span class="line">	<span class="built_in">sem_init</span>(&amp;empty, <span class="number">0</span>, MAX); <span class="comment">// MAX buffers are empty to begin with... </span></span><br><span class="line">	<span class="built_in">sem_init</span>(&amp;full, <span class="number">0</span>, <span class="number">0</span>); <span class="comment">// ... and 0 are full </span></span><br><span class="line">	<span class="built_in">sem_init</span>(&amp;mutex, <span class="number">0</span>, <span class="number">1</span>); <span class="comment">// mutex=1 because it is a lock </span></span><br><span class="line">	<span class="comment">// ... </span></span><br><span class="line">&#125; </span><br></pre></td></tr></table></figure>
<p>所有细节的问题都已经在以上的说明中提到了。</p>
<h2 id="五-常见并发问题"><a href="#五-常见并发问题" class="headerlink" title="五.常见并发问题"></a>五.常见并发问题</h2><p>常见的并发问题可以划分为死锁缺陷和非死锁缺陷。</p>
<h3 id="1-非死锁缺陷"><a href="#1-非死锁缺陷" class="headerlink" title="1.非死锁缺陷"></a>1.非死锁缺陷</h3><p>非死锁缺陷占并发问题的大多数，非死锁缺陷这里主要讨论两种：违反原子性（atomicity violation）缺陷和错误顺序（order  violation）缺陷。</p>
<p>违反原子性缺陷就是对共享数据没有保护导致并发访问错误的缺陷，解决方法就是对临界区上锁。这是最简单的一种缺陷。</p>
<p>违反顺序缺陷是另一种问题下发生的，就是介绍条件变量时提到的等待问题，如果一个线程需要等待另一个线程执行完毕才能正确执行，却没有保证这种顺序，就可能产生问题。解决方式也很简单，使用条件变量或者信号量，保证线程执行的顺序。</p>
<h3 id="2-死锁缺陷"><a href="#2-死锁缺陷" class="headerlink" title="2.死锁缺陷"></a>2.死锁缺陷</h3><p>死锁缺陷是多个线程互相等待的缺陷。</p>
<p><img src="/2023/01/06/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%AF%BC%E8%AE%BA-%E5%B9%B6%E5%8F%91/image-20230111180716598.png" alt="image-20230111180716598" style="zoom:50%;"></p>
<p>产生死锁的条件  死锁的产生需要如下 4 个条件：</p>
<ul>
<li>互斥：线程对于需要的资源进行互斥的访问（例如一个线程抢到锁）。 </li>
<li>持有并等待：线程持有了资源（例如已将持有的锁），同时又在等待其他资源（例如，需要获得的锁）。</li>
<li>非抢占：线程获得的资源（例如锁），不能被抢占。 </li>
<li>循环等待：线程之间存在一个环路，环路上每个线程都额外持有一个资源，而这 个资源又是下一个线程要申请的。</li>
</ul>
<p>下面说明如何预防死锁：</p>
<ul>
<li><p>考虑从循环等待解决问题，可以通过保证加锁的顺序，避免循环等待。严格限定加锁顺序称为<strong>全序</strong>，但是有时锁的依赖很复杂，涉及多个锁，全序很难做到，这时可以使用偏序进行加锁。</p>
</li>
<li><p>从持有并等待的角度解决问题，可以通过保证原子性获取所有锁，来避免持有并等待。使用这个方式必须提前知道所有要获取的锁，一方面其不适用于封装，另一方面提前获取所有锁可能降低了效率。</p>
</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">lock</span>(prevention); </span><br><span class="line"><span class="built_in">lock</span>(L1); </span><br><span class="line"><span class="built_in">lock</span>(L2); </span><br><span class="line">... </span><br><span class="line"><span class="built_in">unlock</span>(prevention); </span><br></pre></td></tr></table></figure>
<ul>
<li>从非抢占的角度考虑也可以预防死锁，如果另一个线程不能抢占自己的锁，导致了死锁，可以在不能获取锁时，把自己已经获取的锁释放掉，从而打破死锁的情况。然而如果另一线程采用不同的加锁顺序，持续的重复这一过程，又抢锁失败，会导致活锁。</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">top: </span><br><span class="line">	<span class="built_in">lock</span>(L1); </span><br><span class="line">	<span class="keyword">if</span> (<span class="built_in">trylock</span>(L2) == <span class="number">-1</span>) &#123; </span><br><span class="line">		<span class="built_in">unlock</span>(L1); 	</span><br><span class="line">        <span class="keyword">goto</span> top; </span><br><span class="line">	&#125; </span><br></pre></td></tr></table></figure>
<ul>
<li>从互斥考虑预防死锁的方法就是完全避免互斥，使用无等待（wait-free）数据结构，通过直接使用硬件原语避免死锁。</li>
</ul>
<p>除了以上的预防方法，另一种方式是用调度避免死锁（然而锁的存在就是为了避免不确定的调度）。如果了解全局的信息，包 括不同线程在运行中对锁的需求情况，就可以让后续的调度能够避免产生死锁。</p>
<p>最后一种常用的策略就是允许死锁偶尔发生，检查到死锁时再采取行动。如果死锁很少见，这种不是办法的办法也是很实用的。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" rel="tag"># 操作系统</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/01/05/%E7%AE%97%E6%B3%95%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%88%86%E6%9E%90-%E7%BA%BF%E6%80%A7dp/" rel="prev" title="算法设计与分析-线性dp">
      <i class="fa fa-chevron-left"></i> 算法设计与分析-线性dp
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%AF%BC%E8%AE%BA-%E5%B9%B6%E5%8F%91"><span class="nav-text">操作系统导论-并发</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80-%E5%B9%B6%E5%8F%91"><span class="nav-text">一.并发</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%B9%B6%E5%8F%91%E9%97%AE%E9%A2%98"><span class="nav-text">1.并发问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%B9%B6%E5%8F%91%E6%9C%AF%E8%AF%AD"><span class="nav-text">2.并发术语</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C-%E9%94%81"><span class="nav-text">二.锁</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E9%94%81%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%80%9D%E6%83%B3"><span class="nav-text">1.锁的基本思想</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E9%94%81%E7%9A%84%E8%AF%84%E4%BB%B7%E6%8C%87%E6%A0%87"><span class="nav-text">2.锁的评价指标</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E9%94%81%E7%9A%84%E5%AE%9E%E7%8E%B0"><span class="nav-text">3.锁的实现</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89-%E6%9D%A1%E4%BB%B6%E5%8F%98%E9%87%8F"><span class="nav-text">三.条件变量</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E6%9D%A1%E4%BB%B6%E5%8F%98%E9%87%8F%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="nav-text">1.条件变量的使用</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E7%94%9F%E4%BA%A7%E8%80%85%E6%B6%88%E8%B4%B9%E8%80%85%E9%97%AE%E9%A2%98"><span class="nav-text">2.生产者消费者问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E8%A6%86%E7%9B%96%E6%9D%A1%E4%BB%B6"><span class="nav-text">3.覆盖条件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B-%E4%BF%A1%E5%8F%B7%E9%87%8F"><span class="nav-text">四.信号量</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E4%BF%A1%E5%8F%B7%E9%87%8F"><span class="nav-text">1.信号量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E4%BA%8C%E5%80%BC%E4%BF%A1%E5%8F%B7%E9%87%8F-%E9%94%81"><span class="nav-text">2.二值信号量(锁)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E4%BF%A1%E5%8F%B7%E9%87%8F%E7%94%A8%E4%BD%9C%E6%9D%A1%E4%BB%B6%E5%8F%98%E9%87%8F"><span class="nav-text">3.信号量用作条件变量</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#4-%E7%94%9F%E4%BA%A7%E8%80%85-%E6%B6%88%E8%B4%B9%E8%80%85%EF%BC%88%E6%9C%89%E7%95%8C%E7%BC%93%E5%86%B2%E5%8C%BA%EF%BC%89%E9%97%AE%E9%A2%98"><span class="nav-text">4.生产者&#x2F;消费者（有界缓冲区）问题</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94-%E5%B8%B8%E8%A7%81%E5%B9%B6%E5%8F%91%E9%97%AE%E9%A2%98"><span class="nav-text">五.常见并发问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E9%9D%9E%E6%AD%BB%E9%94%81%E7%BC%BA%E9%99%B7"><span class="nav-text">1.非死锁缺陷</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E6%AD%BB%E9%94%81%E7%BC%BA%E9%99%B7"><span class="nav-text">2.死锁缺陷</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="橙"
      src="/images/a0.jpg">
  <p class="site-author-name" itemprop="name">橙</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/A-Y-1" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;A-Y-1" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">橙</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">253k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">3:50</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>



        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
