<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/orange.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/orange.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/orange.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"a-y-1.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="此前在leetcode按类别刷了一些题，不过时间久了就又忘记了，也没有稳固好自己的算法基础。恰好这学期有算法设计与分析课程，空余时间也比较多，打算好好的刷一些题并好好记录。刷题还是打算按类别刷，记录主要是备注题目情况，重点题也会记录些思路和理解。">
<meta property="og:type" content="article">
<meta property="og:title" content="刷题记录">
<meta property="og:url" content="https://a-y-1.github.io/2022/09/04/%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95/index.html">
<meta property="og:site_name" content="橙的博客">
<meta property="og:description" content="此前在leetcode按类别刷了一些题，不过时间久了就又忘记了，也没有稳固好自己的算法基础。恰好这学期有算法设计与分析课程，空余时间也比较多，打算好好的刷一些题并好好记录。刷题还是打算按类别刷，记录主要是备注题目情况，重点题也会记录些思路和理解。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-09-04T11:26:01.000Z">
<meta property="article:modified_time" content="2022-10-06T16:00:34.976Z">
<meta property="article:author" content="橙">
<meta property="article:tag" content="算法">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://a-y-1.github.io/2022/09/04/%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>刷题记录 | 橙的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">橙的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">欢迎来到我的博客!(^▽^)</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://a-y-1.github.io/2022/09/04/%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/a0.jpg">
      <meta itemprop="name" content="橙">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="橙的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          刷题记录
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-09-04 19:26:01" itemprop="dateCreated datePublished" datetime="2022-09-04T19:26:01+08:00">2022-09-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-10-07 00:00:34" itemprop="dateModified" datetime="2022-10-07T00:00:34+08:00">2022-10-07</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/" itemprop="url" rel="index"><span itemprop="name">数据结构与算法</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>7.7k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>7 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p style="text-indent:2em">此前在leetcode按类别刷了一些题，不过时间久了就又忘记了，也没有稳固好自己的算法基础。恰好这学期有算法设计与分析课程，空余时间也比较多，打算好好的刷一些题并好好记录。刷题还是打算按类别刷，记录主要是备注题目情况，重点题也会记录些思路和理解。</p>

<span id="more"></span>

<h1 id="双指针"><a href="#双指针" class="headerlink" title="双指针"></a>双指针</h1><h2 id="1-盛最多水的容器"><a href="#1-盛最多水的容器" class="headerlink" title="1.盛最多水的容器"></a>1.<a herf="https://leetcode.cn/problems/container-with-most-water/">盛最多水的容器</a></h2><p style="text-indent:2em">想得到是双指针，最开始想不清两个指针到底怎么移动。实际上移动时是按照排除当前柱子进行的，两个柱子里面短的柱子如果不变，就不可能有更大的结果了，所以要从短的一边移动，尝试扩大容积。

</p><h2 id="2-最接近的三数之和"><a href="#2-最接近的三数之和" class="headerlink" title="2.最接近的三数之和"></a>2.<a herf="https://leetcode.cn/problems/3sum-closest/">最接近的三数之和</a></h2><p style="text-indent:2em">和三数之和是同一道题。一个数遍历，另外两个数用双指针。</p>

<h2 id="3-下一个排列"><a href="#3-下一个排列" class="headerlink" title="*3.下一个排列"></a>*3.<a herf="https://leetcode.cn/problems/next-permutation/">下一个排列</a></h2><p style="text-indent:2em">想不到怎样从当前排列转换到下一个排列。题解中的从后向前寻找第一个升序对是关键，找的是最后一个可以调整为更大的数字(先升序，此后均为降序)，再把这个数字换为其后大于该数中最小的，并对此后的数字重新排序，得到的就是下一个排列。

<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span> &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">nextPermutation</span><span class="params">(vector&lt;<span class="type">int</span>&gt;&amp; nums)</span> </span>&#123;</span><br><span class="line">        <span class="type">int</span> i,j,len,tmp;</span><br><span class="line">        len = nums.<span class="built_in">size</span>();</span><br><span class="line">        <span class="keyword">if</span>(len == <span class="number">1</span>) <span class="keyword">return</span>;</span><br><span class="line">        j = len<span class="number">-1</span>, i = j<span class="number">-1</span>;</span><br><span class="line">        <span class="keyword">while</span>(i&gt;=<span class="number">0</span>)&#123;</span><br><span class="line">            <span class="keyword">if</span>(nums[i]&gt;=nums[j])&#123;</span><br><span class="line">                i--;</span><br><span class="line">                j--;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span> <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span>(i&gt;=<span class="number">0</span>)&#123;</span><br><span class="line">            <span class="keyword">for</span>(<span class="type">int</span> k=len<span class="number">-1</span>;k&gt;=j;k--)&#123;</span><br><span class="line">                <span class="keyword">if</span>(nums[k]&gt;nums[i])&#123;</span><br><span class="line">                    tmp = nums[k];</span><br><span class="line">                    nums[k] = nums[i];</span><br><span class="line">                    nums[i] = tmp;</span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">sort</span>(nums.<span class="built_in">begin</span>()+j,nums.<span class="built_in">end</span>());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

</p><h2 id="4-旋转链表"><a href="#4-旋转链表" class="headerlink" title="4.旋转链表"></a>4.<a herf="https://leetcode.cn/problems/rotate-list/">旋转链表</a></h2><p style="text-indent:2em">被各种边界卡了很多遍，但总算是自己完成了。链表需要注意的情况有：</p>

<ul>
<li>链表为空。</li>
<li>长度小于需要的长度(循环&#x2F;成环)。</li>
<li>移动步数相关问题先取余，让步数小于长度。</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span> &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function">ListNode* <span class="title">rotateRight</span><span class="params">(ListNode* head, <span class="type">int</span> k)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(!head||k==<span class="number">0</span>) <span class="keyword">return</span> head;</span><br><span class="line">        ListNode* dummyhead = <span class="keyword">new</span> <span class="built_in">ListNode</span>(<span class="number">0</span>);</span><br><span class="line">        dummyhead-&gt;next = head;</span><br><span class="line">        ListNode *p1,*p2,*p3;</span><br><span class="line">        p1 = p2 = dummyhead;</span><br><span class="line">        <span class="type">int</span> len = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">while</span>(p1-&gt;next)&#123;</span><br><span class="line">            p1 = p1-&gt;next;</span><br><span class="line">            len++;</span><br><span class="line">        &#125;</span><br><span class="line">        p1 = dummyhead;</span><br><span class="line">        k = k%len;</span><br><span class="line">        <span class="keyword">if</span>(k == <span class="number">0</span>) <span class="keyword">return</span> head;</span><br><span class="line">        <span class="keyword">while</span>(k)&#123;</span><br><span class="line">            k--;</span><br><span class="line">            <span class="keyword">if</span>(p2-&gt;next!=<span class="literal">NULL</span>) p2 = p2-&gt;next; </span><br><span class="line">            <span class="keyword">else</span> p2 = dummyhead-&gt;next;</span><br><span class="line">        &#125;     </span><br><span class="line">        <span class="keyword">while</span>(p2-&gt;next&amp;&amp;p1-&gt;next)&#123;</span><br><span class="line">            p1 = p1-&gt;next;</span><br><span class="line">            p2 = p2-&gt;next;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span>(p1==dummyhead) <span class="keyword">return</span> head;</span><br><span class="line">        p3 = p1-&gt;next;</span><br><span class="line">        p2-&gt;next = dummyhead-&gt;next;</span><br><span class="line">        p1-&gt;next = <span class="literal">NULL</span>;</span><br><span class="line">        <span class="keyword">return</span> p3;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h2 id="5-颜色分类"><a href="#5-颜色分类" class="headerlink" title="5.颜色分类"></a>5.<a herf="https://leetcode.cn/problems/sort-colors/">颜色分类</a></h2><p style="text-indent:2em">直接写排序了。实际应该用双指针交换0和2。

</p><h2 id="6-删除排序链表中的重复元素"><a href="#6-删除排序链表中的重复元素" class="headerlink" title="6.删除排序链表中的重复元素"></a>6.<a herf="https://leetcode.cn/problems/remove-duplicates-from-sorted-list-ii/">删除排序链表中的重复元素</a></h2><p style="text-indent:2em">重复的直接继续遍历到不重复就可以了。本题卡的问题是因为链表操作不熟练。

</p><h2 id="7-分割版本号"><a href="#7-分割版本号" class="headerlink" title="7.分割版本号"></a>7.<a herf="https://leetcode.cn/problems/compare-version-numbers/">分割版本号</a></h2><p style="text-indent:2em">	字符串分隔不算难，不过要用双指针达到下面这个优秀题解的简洁优雅还是很值得学习：

<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">compareVersion</span><span class="params">(string version1, string version2)</span> </span>&#123;</span><br><span class="line">    <span class="type">long</span> <span class="type">long</span> i = <span class="number">0</span>, j = <span class="number">0</span>, num1 = <span class="number">0</span>, num2 = <span class="number">0</span>;</span><br><span class="line">    <span class="type">int</span> len1 = version1.<span class="built_in">length</span>(),len2 = version2.<span class="built_in">length</span>();</span><br><span class="line">    <span class="keyword">while</span>(i&lt;len1 || j&lt;len2)&#123;</span><br><span class="line">        num1 = <span class="number">0</span>, num2 = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">while</span>(i&lt;len1 &amp;&amp; version1[i]!=<span class="string">&#x27;.&#x27;</span>) num1 = num1*<span class="number">10</span> + version1[i++] - <span class="string">&#x27;0&#x27;</span>;</span><br><span class="line">        <span class="keyword">while</span>(j&lt;len2 &amp;&amp; version2[j]!=<span class="string">&#x27;.&#x27;</span>) num2 = num2*<span class="number">10</span> + version2[j++] - <span class="string">&#x27;0&#x27;</span>;</span><br><span class="line">        <span class="keyword">if</span>(num1&gt;num2) <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span>(num1&lt;num2) <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">        i++,j++;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</p><h2 id="8-两数之和"><a href="#8-两数之和" class="headerlink" title="8.两数之和"></a>8.<a herf="https://leetcode.cn/problems/two-sum-ii-input-array-is-sorted/">两数之和</a></h2><p style="text-indent:2em">双指针做的第一个题就是这个题，不知道为什么这里是两数之和II，而且还是中等题。

</p><h2 id="9-环形链表"><a href="#9-环形链表" class="headerlink" title="*9.环形链表"></a>*9.<a herf="https://leetcode.cn/problems/linked-list-cycle-ii/">环形链表</a></h2><p style="text-indent:2em">快慢指针经典题，最好还是多做几次，尤其是分三段abc，对距离和步数的推导。

<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span> &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function">ListNode *<span class="title">detectCycle</span><span class="params">(ListNode *head)</span> </span>&#123;</span><br><span class="line">        ListNode *slow,*fast;</span><br><span class="line">        slow = fast = head;</span><br><span class="line">        <span class="keyword">while</span>(fast!=<span class="literal">NULL</span>)&#123;</span><br><span class="line">            <span class="keyword">if</span>(fast-&gt;next == <span class="literal">NULL</span>) <span class="keyword">return</span> <span class="literal">NULL</span>;</span><br><span class="line">            fast = fast-&gt;next-&gt;next;</span><br><span class="line">            slow = slow-&gt;next;</span><br><span class="line">            <span class="keyword">if</span>(slow == fast)&#123;</span><br><span class="line">                fast = head;</span><br><span class="line">                <span class="keyword">while</span>(fast != slow)&#123;</span><br><span class="line">                    slow = slow-&gt;next;</span><br><span class="line">                    fast = fast-&gt;next;</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">return</span> slow;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">NULL</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

</p><h2 id="10-重排链表"><a href="#10-重排链表" class="headerlink" title="10.重排链表"></a>10.<a herf="https://leetcode.cn/problems/reorder-list/">重排链表</a></h2><p style="text-indent:2em">链表操作还是不熟练。</p>

<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span> &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function">ListNode *<span class="title">reverseList</span><span class="params">(ListNode* head)</span></span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(head==<span class="literal">nullptr</span> || head-&gt;next==<span class="literal">nullptr</span>) <span class="keyword">return</span> head;</span><br><span class="line">        ListNode *prev = <span class="literal">nullptr</span>;   </span><br><span class="line">        ListNode *cur = head;   </span><br><span class="line">        <span class="keyword">while</span> (cur != <span class="literal">nullptr</span>) &#123;  </span><br><span class="line">            ListNode* nextTemp = cur-&gt;next;</span><br><span class="line">            cur-&gt;next = prev;</span><br><span class="line">            prev = cur;</span><br><span class="line">            cur = nextTemp;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> prev;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">reorderList</span><span class="params">(ListNode* head)</span> </span>&#123;</span><br><span class="line">        ListNode *slow,*fast,*p1,*p2,*reordered;</span><br><span class="line">        reordered =head;</span><br><span class="line">        <span class="keyword">if</span>(head==<span class="literal">nullptr</span>||head-&gt;next==<span class="literal">nullptr</span>) <span class="keyword">return</span>;</span><br><span class="line">        slow = head, fast = head-&gt;next;</span><br><span class="line">        <span class="keyword">while</span>(fast-&gt;next&amp;&amp;fast-&gt;next-&gt;next)&#123;</span><br><span class="line">            slow = slow-&gt;next;</span><br><span class="line">            fast = fast-&gt;next-&gt;next;</span><br><span class="line">        &#125;</span><br><span class="line">        fast = slow-&gt;next;</span><br><span class="line">        slow-&gt;next = <span class="literal">nullptr</span>;</span><br><span class="line">        fast = <span class="built_in">reverseList</span>(fast);</span><br><span class="line">        p1 = head-&gt;next;</span><br><span class="line">        p2 = fast;</span><br><span class="line">        <span class="type">bool</span> flag = <span class="literal">false</span>;</span><br><span class="line">        <span class="keyword">while</span>(p1&amp;&amp;p2)&#123;</span><br><span class="line">            <span class="keyword">if</span>(flag)&#123;</span><br><span class="line">                reordered-&gt;next = p1;</span><br><span class="line">                p1 = p1-&gt;next;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span>&#123;</span><br><span class="line">                reordered-&gt;next = p2;</span><br><span class="line">                p2 = p2-&gt;next;</span><br><span class="line">            &#125;</span><br><span class="line">            flag = !flag;</span><br><span class="line">            reordered = reordered-&gt;next;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span>(p1) reordered-&gt;next = p1;</span><br><span class="line">        <span class="keyword">if</span>(p2) reordered-&gt;next = p2;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h2 id="11-排序链表"><a href="#11-排序链表" class="headerlink" title="*11.排序链表"></a>*11.<a herf="https://leetcode.cn/problems/sort-list/">排序链表</a></h2><p style="text-indent:2em">递归归并排序：

<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span> &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function">ListNode* <span class="title">merge</span><span class="params">(ListNode* l1, ListNode* l2)</span></span>&#123;</span><br><span class="line">        ListNode *dummyhead = <span class="keyword">new</span> <span class="built_in">ListNode</span>(<span class="number">0</span>);</span><br><span class="line">        ListNode *p1 = dummyhead;</span><br><span class="line">        <span class="keyword">while</span>(l1&amp;&amp;l2)&#123;</span><br><span class="line">            <span class="keyword">if</span>(l1-&gt;val&lt;l2-&gt;val)&#123;</span><br><span class="line">                p1-&gt;next = l1;</span><br><span class="line">                l1 = l1-&gt;next;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span> &#123;</span><br><span class="line">                p1-&gt;next = l2;</span><br><span class="line">                l2 = l2-&gt;next;</span><br><span class="line">            &#125;</span><br><span class="line">            p1 = p1-&gt;next;</span><br><span class="line">        &#125;</span><br><span class="line">        p1-&gt;next = l1?l1:l2;</span><br><span class="line">        <span class="keyword">return</span> dummyhead-&gt;next;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function">ListNode* <span class="title">sortList</span><span class="params">(ListNode* head)</span> </span>&#123;</span><br><span class="line">        ListNode *slow,*fast;</span><br><span class="line">        <span class="keyword">if</span>(head==<span class="literal">nullptr</span> ||head-&gt;next==<span class="literal">nullptr</span>) <span class="keyword">return</span> head;</span><br><span class="line">        slow = head, fast = head-&gt;next;</span><br><span class="line">        <span class="keyword">while</span>(fast-&gt;next&amp;&amp;fast-&gt;next-&gt;next)&#123;</span><br><span class="line">            slow = slow-&gt;next;</span><br><span class="line">            fast = fast-&gt;next-&gt;next;</span><br><span class="line">        &#125;</span><br><span class="line">        fast = slow-&gt;next;</span><br><span class="line">        slow-&gt;next = <span class="literal">nullptr</span>;</span><br><span class="line">        slow = <span class="built_in">sortList</span>(head);</span><br><span class="line">        fast = <span class="built_in">sortList</span>(fast);</span><br><span class="line">        head =  <span class="built_in">merge</span>(slow,fast);</span><br><span class="line">        <span class="keyword">return</span> head;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

</p><p style="text-indent:2em">非递归的归并排序待完成。

</p><h2 id="12-轮转数组"><a href="#12-轮转数组" class="headerlink" title="12.轮转数组"></a>12.<a herf="https://leetcode.cn/problems/rotate-array/">轮转数组</a></h2><p style="text-indent:2em">原地完成，每次移动i+k，自己的写法是循环移动，三次反转的想不到。</p>

<h2 id="13-寻找重复数"><a href="#13-寻找重复数" class="headerlink" title="-13.寻找重复数"></a>-13.<a herf="https://leetcode.cn/problems/find-the-duplicate-number/">寻找重复数</a></h2><p style="text-indent:2em">太抽象了，根本想不到是环形链表。</p>

<h2 id="14-压缩字符串"><a href="#14-压缩字符串" class="headerlink" title="14.压缩字符串"></a>14.<a herf="https://leetcode.cn/problems/string-compression/">压缩字符串</a></h2><p style="text-indent:2em">没什么问题，就是把计数写进去的方式太笨了，还好计数是在2000内。不过笨办法的好处是比把数字写进去然后再反转要快。</p>

<h2 id="15-环形数组"><a href="#15-环形数组" class="headerlink" title="*15.环形数组"></a>*15.<a herf="https://leetcode.cn/problems/circular-array-loop/">环形数组</a></h2><p style="text-indent:2em">有了13题，这里很快就能想出来是快慢指针遍历环形链表的思路了，但是不太明白没有符合条件的环(方向不一致和单循环的情况外)什么情况，不知道为什么单次遍历是按照方向是否相同为终止条件的。</p>

<h2 id="16-供暖器"><a href="#16-供暖器" class="headerlink" title="16.供暖器"></a>16.<a herf="https://leetcode.cn/problems/heaters/">供暖器</a></h2><p style="text-indent:2em">当成模拟去做了，没想到本质。</p>

<h2 id="17-重拍链表"><a href="#17-重拍链表" class="headerlink" title="17.重拍链表"></a>17.<a herf="https://leetcode.cn/problems/LGjMqU/">重拍链表</a></h2><p style="text-indent:2em">重排链表，再来一次！</p>

<h1 id="递归"><a href="#递归" class="headerlink" title="递归"></a>递归</h1><h2 id="1-pow-x-n"><a href="#1-pow-x-n" class="headerlink" title="1.pow(x,n)"></a>1.<a herf="https://leetcode.cn/problems/powx-n/">pow(x,n)</a></h2><p style="text-indent:2em">快速幂，注意负指数。</p>

<h2 id="2-两数相加"><a href="#2-两数相加" class="headerlink" title="2.两数相加"></a>2.<a herf="https://leetcode.cn/problems/add-two-numbers/">两数相加</a></h2><h2 id="3-为运算表达式设计优先级"><a href="#3-为运算表达式设计优先级" class="headerlink" title="**3.为运算表达式设计优先级"></a>**3.<a herf="https://leetcode.cn/problems/different-ways-to-add-parentheses/"><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/different-ways-to-add-parentheses/">为运算表达式设计优先级</a></a></h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span> &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function">vector&lt;<span class="type">int</span>&gt; <span class="title">diffWaysToCompute</span><span class="params">(string expression)</span> </span>&#123;</span><br><span class="line">        vector&lt;<span class="type">int</span>&gt; res;</span><br><span class="line">        vector&lt;<span class="type">int</span>&gt; left,right;</span><br><span class="line">        <span class="type">int</span> len = expression.<span class="built_in">length</span>();</span><br><span class="line">        <span class="keyword">if</span>(len&lt;=<span class="number">2</span>)&#123;</span><br><span class="line">            <span class="keyword">if</span>(len==<span class="number">2</span>) res.<span class="built_in">push_back</span>((expression[<span class="number">0</span>]-<span class="string">&#x27;0&#x27;</span>)*<span class="number">10</span>+(expression[<span class="number">1</span>]-<span class="string">&#x27;0&#x27;</span>));</span><br><span class="line">            <span class="keyword">else</span> res.<span class="built_in">push_back</span>(expression[<span class="number">0</span>]-<span class="string">&#x27;0&#x27;</span>);</span><br><span class="line">            <span class="keyword">return</span> res;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">0</span>;i&lt;len;i++)&#123;</span><br><span class="line">            <span class="keyword">if</span>(expression[i]==<span class="string">&#x27;+&#x27;</span>||expression[i]==<span class="string">&#x27;-&#x27;</span>||expression[i]==<span class="string">&#x27;*&#x27;</span>)&#123;</span><br><span class="line">                left = <span class="built_in">diffWaysToCompute</span>(expression.<span class="built_in">substr</span>(<span class="number">0</span>,i));</span><br><span class="line">                right = <span class="built_in">diffWaysToCompute</span>(expression.<span class="built_in">substr</span>(i+<span class="number">1</span>,len-i<span class="number">-1</span>));</span><br><span class="line">                <span class="keyword">for</span>(<span class="type">int</span> j=<span class="number">0</span>;j&lt;left.<span class="built_in">size</span>();j++)&#123;</span><br><span class="line">                    <span class="keyword">for</span>(<span class="type">int</span> k=<span class="number">0</span>;k&lt;right.<span class="built_in">size</span>();k++)&#123;</span><br><span class="line">                        <span class="keyword">if</span>(expression[i]==<span class="string">&#x27;+&#x27;</span>) res.<span class="built_in">push_back</span>(left[j]+right[k]);</span><br><span class="line">                        <span class="keyword">else</span> <span class="keyword">if</span>(expression[i]==<span class="string">&#x27;-&#x27;</span>) res.<span class="built_in">push_back</span>(left[j]-right[k]);</span><br><span class="line">                        <span class="keyword">else</span> res.<span class="built_in">push_back</span>(left[j]*right[k]);</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> res;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h2 id="4-消除游戏"><a href="#4-消除游戏" class="headerlink" title="*4.消除游戏"></a>*4.<a herf="https://leetcode.cn/problems/elimination-game/">消除游戏</a></h2><h2 id="5-字符串解码"><a href="#5-字符串解码" class="headerlink" title="5.字符串解码"></a>5.<a herf="https://leetcode.cn/problems/decode-string/">字符串解码</a></h2><p style="text-indent:2em">没有问题</p>

<h2 id="6-第K个语法符号"><a href="#6-第K个语法符号" class="headerlink" title="6.第K个语法符号"></a>6.<a herf="https://leetcode.cn/problems/k-th-symbol-in-grammar/"><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/k-th-symbol-in-grammar/">第K个语法符号</a></a></h2><p style="text-indent:2em">这道题和上一题的出现一定是在挽救我消失的信心(然后明天的题继续锤我)。</p>

<h2 id="7-找出第-N-个二进制字符串中的第-K-位"><a href="#7-找出第-N-个二进制字符串中的第-K-位" class="headerlink" title="7.找出第 N 个二进制字符串中的第 K 位"></a>7.<a herf="https://leetcode.cn/problems/find-kth-bit-in-nth-binary-string/"><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/find-kth-bit-in-nth-binary-string/">找出第 N 个二进制字符串中的第 K 位</a></a></h2><p style="text-indent:2em">和字符串解码一样。</p>

<h2 id="8-找出最后的赢家"><a href="#8-找出最后的赢家" class="headerlink" title="**8.找出最后的赢家"></a>**8.<a herf="https://leetcode.cn/problems/find-the-winner-of-the-circular-game/">找出最后的赢家</a></h2><p style="text-indent:2em">约瑟夫环，递归/链表模拟。对于下标的+1还没理解。</p>

<h2 id="9-二叉搜索树的后续遍历"><a href="#9-二叉搜索树的后续遍历" class="headerlink" title="**9.二叉搜索树的后续遍历"></a>**9.<a herf="https://leetcode.cn/problems/er-cha-sou-suo-shu-de-hou-xu-bian-li-xu-lie-lcof/">二叉搜索树的后续遍历</a></h2><p style="text-indent:2em">重点是理解二叉搜索树后续遍历的结果序列的特点。另外本题的递归是从树的整体开始，左节点右节点递归检查。</p>

<h1 id="前缀和与差分"><a href="#前缀和与差分" class="headerlink" title="前缀和与差分"></a>前缀和与差分</h1><h1 id="动态规划"><a href="#动态规划" class="headerlink" title="动态规划"></a>动态规划</h1><h2 id="1-不同路径"><a href="#1-不同路径" class="headerlink" title="1.不同路径"></a>1.<a herf="https://leetcode.cn/problems/unique-paths/">不同路径</a></h2><h2 id="2-整数拆分"><a href="#2-整数拆分" class="headerlink" title="*2.整数拆分"></a>*2.<a herf="https://leetcode.cn/problems/integer-break/">整数拆分</a></h2><h2 id="3-不同的二叉搜索树"><a href="#3-不同的二叉搜索树" class="headerlink" title="*3.不同的二叉搜索树"></a>*3.<a herf="https://leetcode.cn/problems/unique-binary-search-trees/">不同的二叉搜索树</a></h2><h2 id="4-0-x2F-1背包"><a href="#4-0-x2F-1背包" class="headerlink" title="*4.0&#x2F;1背包"></a>*4.0&#x2F;1背包</h2><p style="text-indent:2em">二维dp数组的0/1背包如下：</p>

<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">solution</span><span class="params">(vector&lt;<span class="type">int</span>&gt; &amp;weight,vector&lt;<span class="type">int</span>&gt; &amp;value,<span class="type">int</span> bag_weight)</span></span>&#123;</span><br><span class="line">    <span class="type">int</span> n = weight.<span class="built_in">size</span>();</span><br><span class="line">    <span class="comment">//dp表示到第i号物品，重量为j的最大价值</span></span><br><span class="line">    <span class="type">int</span> dp[n][bg_weight+<span class="number">1</span>];				</span><br><span class="line">    <span class="comment">//dp初始化，当j&gt;=weight[0]，dp[0][j]=value[0]</span></span><br><span class="line">    <span class="built_in">memset</span>(dp,<span class="number">0</span>,<span class="built_in">sizeof</span>(dp));</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> j=weight[<span class="number">0</span>];j&lt;=bag_weight;j++) dp[<span class="number">0</span>][j]=value[<span class="number">0</span>];</span><br><span class="line">    <span class="comment">//更新dp数组</span></span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;n;i++)&#123;</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> j=<span class="number">0</span>;j&lt;=bag_weight;j++)&#123;</span><br><span class="line">            <span class="keyword">if</span>(j&lt;weight[i]) dp[i][j]=dp[i<span class="number">-1</span>][j];</span><br><span class="line">            <span class="keyword">else</span> dp[i][j]=<span class="built_in">max</span>(dp[i<span class="number">-1</span>][j],dp[i<span class="number">-1</span>][j-weight[i]]+value[i]);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    cout&lt;&lt;dp[n<span class="number">-1</span>][bag_weight]&lt;&lt;endl;</span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p style="text-indent:2em">二维背包中，第一维物品i要不是直接将上一层拷贝到当前层，要不就是根据上一层的情况更新当前层，这一维是可以去掉的，只要不停更新当前层就可以了。因此0/1背包可以使用一位数组解决。</p>

<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">solution</span><span class="params">(vector&lt;<span class="type">int</span>&gt; &amp;weight,vector&lt;<span class="type">int</span>&gt; &amp;value,<span class="type">int</span> bag_weight)</span></span>&#123;</span><br><span class="line">    <span class="type">int</span> n = weight.<span class="built_in">size</span>();</span><br><span class="line">    <span class="comment">//dp表示重量为j的背包的最大价值</span></span><br><span class="line">    <span class="type">int</span> dp[bag_weight+<span class="number">1</span>];</span><br><span class="line">    <span class="comment">//dp初始化</span></span><br><span class="line">    <span class="built_in">memset</span>(dp,<span class="number">0</span>,<span class="built_in">sizeof</span>(dp));</span><br><span class="line">    <span class="comment">//更新dp</span></span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;n;i++)&#123;</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> j=bag_weight;j&gt;=weight[i];j--)&#123;</span><br><span class="line">            <span class="comment">//反向遍历，防止一个物品多次放入背包</span></span><br><span class="line">            dp[j]=<span class="built_in">max</span>(dp[j],dp[j-weight[i]]+value[i]);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="5-分割等和子集"><a href="#5-分割等和子集" class="headerlink" title="5.分割等和子集"></a>5.<a herf="https://leetcode.cn/problems/partition-equal-subset-sum/">分割等和子集</a></h2><h2 id="6-最后一块石头的重量"><a href="#6-最后一块石头的重量" class="headerlink" title="6.最后一块石头的重量"></a>6.<a herf="https://leetcode.cn/problems/last-stone-weight-ii/">最后一块石头的重量</a></h2><p style="text-indent:2em">和上题一样，难点在于能不能想到这个问题可以转化为背包问题，对于本题还有一个问题是怎么就等价于两堆石头碰撞，暂时还没能理解。</p>

<h2 id="7-目标和"><a href="#7-目标和" class="headerlink" title="7.目标和"></a>7.<a herf="https://leetcode.cn/problems/target-sum/">目标和</a></h2><h2 id="8-1和0"><a href="#8-1和0" class="headerlink" title="*8.1和0"></a>*8.<a herf="https://leetcode.cn/problems/ones-and-zeroes/">1和0</a></h2><p style="text-indent:2em">总感觉滚动数组比多维数组更容易想到。到这道题基本上不用套01背包的模版，可以靠题意正常做出来了，只有内层循环反向遍历还是要注意。</p>

<h2 id="9-零钱兑换II"><a href="#9-零钱兑换II" class="headerlink" title="*9.零钱兑换II"></a>*9.<a herf="https://leetcode.cn/problems/coin-change-2/">零钱兑换II</a></h2><p style="text-indent:2em">完全背包，计算方法数的典型例子。但是零钱兑换是一个组合问题，即1和5，5和1是同一个组合，因此要采用先遍历面值的方式，因为这样在面额为1的遍历中计算dp[6]时，还没有dp[5]中还没有包含一张5的情况。而对于排列问题，就需要采用先遍历容量，内层遍历价值的方式，这样计算dp[6]时，dp[5]里面已经有一张5的情况了，因此1和5，5和1各算作了一种情况。</p>

<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span> &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="type">int</span> <span class="title">change</span><span class="params">(<span class="type">int</span> amount, vector&lt;<span class="type">int</span>&gt;&amp; coins)</span> </span>&#123;</span><br><span class="line">        <span class="type">int</span> n=coins.<span class="built_in">size</span>();</span><br><span class="line">        <span class="type">int</span> dp[amount+<span class="number">1</span>];            <span class="comment">//dp[i]表示总金额i可以有多少种凑成方法</span></span><br><span class="line">        <span class="built_in">memset</span>(dp,<span class="number">0</span>,<span class="built_in">sizeof</span>(dp));     <span class="comment">//初始化，dp[0]=1;</span></span><br><span class="line">        dp[<span class="number">0</span>]=<span class="number">1</span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;n;i++)&#123;</span><br><span class="line">            <span class="keyword">for</span>(<span class="type">int</span> j=coins[i];j&lt;=amount;j++) dp[j]+=dp[j-coins[i]];</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> dp[amount];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h2 id="10-组合总和IV"><a href="#10-组合总和IV" class="headerlink" title="10.组合总和IV"></a>10.<a herf="https://leetcode.cn/problems/combination-sum-iv/">组合总和IV</a></h2><p style="text-indent:2em">上一题的组合情况。</p>

<h2 id="11-零钱兑换"><a href="#11-零钱兑换" class="headerlink" title="11.零钱兑换"></a>11.<a herf="https://leetcode.cn/problems/coin-change/">零钱兑换</a></h2><p style="text-indent:2em">求最少的情况是不需要考虑遍历顺序的，因为总会取最小值。</p>

<h2 id="12-完全平方和"><a href="#12-完全平方和" class="headerlink" title="12.完全平方和"></a>12.<a herf="https://leetcode.cn/problems/perfect-squares/">完全平方和</a></h2><p style="text-indent:2em">同上。</p>

<h2 id="13-字符串拆分"><a href="#13-字符串拆分" class="headerlink" title="13.字符串拆分"></a>13.<a herf="https://leetcode.cn/problems/word-break/">字符串拆分</a></h2><p style="text-indent:2em">这题和前面几题不一样，物品变成字符串了，内部的遍历处理不一样，需要注意。</p>

<h1 id="贪心"><a href="#贪心" class="headerlink" title="贪心"></a>贪心</h1><h2 id="1-最小花费-彩色绳子"><a href="#1-最小花费-彩色绳子" class="headerlink" title="1.最小花费-彩色绳子"></a>1.<a herf="https://leetcode.cn/problems/minimum-time-to-make-rope-colorful/">最小花费-彩色绳子</a></h2>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%AE%97%E6%B3%95/" rel="tag"># 算法</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/09/03/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F%E6%A6%82%E8%AE%BA%E7%AC%94%E8%AE%B0/" rel="prev" title="数据库系统概论笔记">
      <i class="fa fa-chevron-left"></i> 数据库系统概论笔记
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/09/07/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86%E7%AC%94%E8%AE%B0/" rel="next" title="编译原理笔记">
      编译原理笔记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%8C%E6%8C%87%E9%92%88"><span class="nav-text">双指针</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E7%9B%9B%E6%9C%80%E5%A4%9A%E6%B0%B4%E7%9A%84%E5%AE%B9%E5%99%A8"><span class="nav-text">1.盛最多水的容器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E6%9C%80%E6%8E%A5%E8%BF%91%E7%9A%84%E4%B8%89%E6%95%B0%E4%B9%8B%E5%92%8C"><span class="nav-text">2.最接近的三数之和</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E4%B8%8B%E4%B8%80%E4%B8%AA%E6%8E%92%E5%88%97"><span class="nav-text">*3.下一个排列</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E6%97%8B%E8%BD%AC%E9%93%BE%E8%A1%A8"><span class="nav-text">4.旋转链表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E9%A2%9C%E8%89%B2%E5%88%86%E7%B1%BB"><span class="nav-text">5.颜色分类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-%E5%88%A0%E9%99%A4%E6%8E%92%E5%BA%8F%E9%93%BE%E8%A1%A8%E4%B8%AD%E7%9A%84%E9%87%8D%E5%A4%8D%E5%85%83%E7%B4%A0"><span class="nav-text">6.删除排序链表中的重复元素</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-%E5%88%86%E5%89%B2%E7%89%88%E6%9C%AC%E5%8F%B7"><span class="nav-text">7.分割版本号</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-%E4%B8%A4%E6%95%B0%E4%B9%8B%E5%92%8C"><span class="nav-text">8.两数之和</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-%E7%8E%AF%E5%BD%A2%E9%93%BE%E8%A1%A8"><span class="nav-text">*9.环形链表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-%E9%87%8D%E6%8E%92%E9%93%BE%E8%A1%A8"><span class="nav-text">10.重排链表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#11-%E6%8E%92%E5%BA%8F%E9%93%BE%E8%A1%A8"><span class="nav-text">*11.排序链表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#12-%E8%BD%AE%E8%BD%AC%E6%95%B0%E7%BB%84"><span class="nav-text">12.轮转数组</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#13-%E5%AF%BB%E6%89%BE%E9%87%8D%E5%A4%8D%E6%95%B0"><span class="nav-text">-13.寻找重复数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#14-%E5%8E%8B%E7%BC%A9%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="nav-text">14.压缩字符串</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#15-%E7%8E%AF%E5%BD%A2%E6%95%B0%E7%BB%84"><span class="nav-text">*15.环形数组</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#16-%E4%BE%9B%E6%9A%96%E5%99%A8"><span class="nav-text">16.供暖器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#17-%E9%87%8D%E6%8B%8D%E9%93%BE%E8%A1%A8"><span class="nav-text">17.重拍链表</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%80%92%E5%BD%92"><span class="nav-text">递归</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-pow-x-n"><span class="nav-text">1.pow(x,n)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E4%B8%A4%E6%95%B0%E7%9B%B8%E5%8A%A0"><span class="nav-text">2.两数相加</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E4%B8%BA%E8%BF%90%E7%AE%97%E8%A1%A8%E8%BE%BE%E5%BC%8F%E8%AE%BE%E8%AE%A1%E4%BC%98%E5%85%88%E7%BA%A7"><span class="nav-text">**3.为运算表达式设计优先级</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E6%B6%88%E9%99%A4%E6%B8%B8%E6%88%8F"><span class="nav-text">*4.消除游戏</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E5%AD%97%E7%AC%A6%E4%B8%B2%E8%A7%A3%E7%A0%81"><span class="nav-text">5.字符串解码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-%E7%AC%ACK%E4%B8%AA%E8%AF%AD%E6%B3%95%E7%AC%A6%E5%8F%B7"><span class="nav-text">6.第K个语法符号</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-%E6%89%BE%E5%87%BA%E7%AC%AC-N-%E4%B8%AA%E4%BA%8C%E8%BF%9B%E5%88%B6%E5%AD%97%E7%AC%A6%E4%B8%B2%E4%B8%AD%E7%9A%84%E7%AC%AC-K-%E4%BD%8D"><span class="nav-text">7.找出第 N 个二进制字符串中的第 K 位</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-%E6%89%BE%E5%87%BA%E6%9C%80%E5%90%8E%E7%9A%84%E8%B5%A2%E5%AE%B6"><span class="nav-text">**8.找出最后的赢家</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-%E4%BA%8C%E5%8F%89%E6%90%9C%E7%B4%A2%E6%A0%91%E7%9A%84%E5%90%8E%E7%BB%AD%E9%81%8D%E5%8E%86"><span class="nav-text">**9.二叉搜索树的后续遍历</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E7%BC%80%E5%92%8C%E4%B8%8E%E5%B7%AE%E5%88%86"><span class="nav-text">前缀和与差分</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92"><span class="nav-text">动态规划</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E4%B8%8D%E5%90%8C%E8%B7%AF%E5%BE%84"><span class="nav-text">1.不同路径</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E6%95%B4%E6%95%B0%E6%8B%86%E5%88%86"><span class="nav-text">*2.整数拆分</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E4%B8%8D%E5%90%8C%E7%9A%84%E4%BA%8C%E5%8F%89%E6%90%9C%E7%B4%A2%E6%A0%91"><span class="nav-text">*3.不同的二叉搜索树</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-0-x2F-1%E8%83%8C%E5%8C%85"><span class="nav-text">*4.0&#x2F;1背包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E5%88%86%E5%89%B2%E7%AD%89%E5%92%8C%E5%AD%90%E9%9B%86"><span class="nav-text">5.分割等和子集</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-%E6%9C%80%E5%90%8E%E4%B8%80%E5%9D%97%E7%9F%B3%E5%A4%B4%E7%9A%84%E9%87%8D%E9%87%8F"><span class="nav-text">6.最后一块石头的重量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-%E7%9B%AE%E6%A0%87%E5%92%8C"><span class="nav-text">7.目标和</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-1%E5%92%8C0"><span class="nav-text">*8.1和0</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-%E9%9B%B6%E9%92%B1%E5%85%91%E6%8D%A2II"><span class="nav-text">*9.零钱兑换II</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-%E7%BB%84%E5%90%88%E6%80%BB%E5%92%8CIV"><span class="nav-text">10.组合总和IV</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#11-%E9%9B%B6%E9%92%B1%E5%85%91%E6%8D%A2"><span class="nav-text">11.零钱兑换</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#12-%E5%AE%8C%E5%85%A8%E5%B9%B3%E6%96%B9%E5%92%8C"><span class="nav-text">12.完全平方和</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#13-%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%8B%86%E5%88%86"><span class="nav-text">13.字符串拆分</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%B4%AA%E5%BF%83"><span class="nav-text">贪心</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E6%9C%80%E5%B0%8F%E8%8A%B1%E8%B4%B9-%E5%BD%A9%E8%89%B2%E7%BB%B3%E5%AD%90"><span class="nav-text">1.最小花费-彩色绳子</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="橙"
      src="/images/a0.jpg">
  <p class="site-author-name" itemprop="name">橙</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/A-Y-1" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;A-Y-1" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">橙</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">84k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:16</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>



        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
